IV.

111ρονόἀὶ 31611111 1414.

Proti ialobaim prvnim z r. 1408 obtinil se Hus obratnym perem simu
proti 1111111111) z r. 1409, jichi nitsledkem hyla klatba arcibiskupova, ’
1111111111 Husa 111111; proti artikulfim Michalovym z r. 1410, k nimi 9111111)-
iily se 1111110511 ρτᾶὶεΙώ v kvktnu 1412, jiehi nizsledkem byla 1111113111)εὲ-
3111, Husa nemohla 0111111111 ani moe 1111013111 ani vlastni sila - Hus
obrittil se k budoucimu koneilu a appellati k 111111 Kristu‚ soudci nej-
spravedlivkssimu.

Dfive vfiak, neili mohl Hus Eekati, zjevilo se ηονὲ koneilium: jii
roku 1414 pozval Zikmund‚ 111111 1111311111101111111111 1111151111 Husa na
1011101111, nejslavnkjffi a nejznamenitkjfii ze vfiech, ktert'e znaji 1111111-
Kostnice na jezeie bodamskt'tm urbena za jeho shromz‘zidifitk, 11111111 εροτΐι
a 10111111 ρίεηεεεηο z Prahy az Rima najednou na bfehy Ryna.

Tu podiwala se Husovi — to pochopil dobfe Hus‚ jeho 11111Ιὲ 1 jeho
1111111111- posledni εηε1ν1111 instance pozemskit. Jako appellant, jeni
k 11111111 appeloval, jako knEz, jehoi byl nejvyssfiim piedstavenym, jako 1110-
111111, jehoi byl nejvyffifiim soudcem, jako 1111151111), jemui byl zizstupcem
cirkve, jako theolog, jemui byl rozhodfiim‚ Hus vefejnym ιηὶηὲηίη) byl
nucen postaviti se koncilu. Nebylo‘sice moci‚ kterz¹1 by ho hyla mohla vy-
dati — tak pevnfi stz'tl pii ῃὲπ) lid a panstvo eeskfz nebylo v5ak 1111ρο-
chybnosti, ie tu se naskytuje posledni pfileiitost ke smiru Husa s cirkvi
officielni‚ ie tu podiwa se na fotu cel& Evropy, ped ochranou fimskfiho
1111111 1111111111 moinost protivniky odzbrojiti a sebe 0111111111.

To poznali 1115ῃὲ a 111111ηέ protivnici; 111111 duchovenstvo Eeskfi
uloiilo si dobrovolnou dafi, aby jako vyslanec cirkve Eeske' mohl boj
jejich ve'sti na koncilu proti Husovi bojovm'¹ biskup Litomysslsky, Jan Ze-
lezny „kladivo Husits1“; k jeho podpofe 111111 z vyhnanstvi sve‘ho do
Kostnice Stkpz'zn z P116e,pozdeji 1111111111) 1111113111, z Rima pak 11111111
111 Michal de Causis. Ale kapitoly vyssehradskss a svatovitskit poslaly
11101ῃὲ11ηὲ1 111116 1111111111 ενὲἀεοῒνὶε pod pfisahou pfed 1101111111) vypovi-
dali stafi anovi protivnici Husovi novz't a star& svkdeetvh nal6zi1me v &ele
jich opit Protivu s 1111111111 111 1111111111, 1111111ῑὲ1111 ορὲῖ 1111111) 0 rema-
nenci, jii 11111111 dotvrzuji 1111111111, 11111 1111115111, Βεηεὲ, kazatel svato-

 

