191

111101 1 0111011110 Pei-ne pfijme cirkve nebo cirkevni obroei, kterb ne-
kteki nazyvaJi prebendamk prostfednictvim penez, 11110101ρὶ1, dav
penize, nebo 01011111, 11111111 je, ten neni vylouben ze znhuby Simonovy.

Ale byl-li by zatvrzely', 111 budii pokutovbn νέὄ111111 zatracenim. Nebot'
kdo by chtel pod zbminkou nbboienstvi Bohu· 51011Ξί11, 1111111111 by cn,
i ziesluhu 1111111, 10111οὅ1111, 11101έο11101, jest 111111. Jest tedy nucen
silou rozumu, aby 1111111, co nespravedlive pfijal a cokoli obdriel pro
mrzky zIsk, aby nepodrielf‘ Dble v Registru‚ jak se to klade v 1.,
kvestii 1.‚ pravi: „Jestliie nekdo nestydate pfijme kneistvi Kristovo
ani nejsa silen 5111111111 mravy ani nepovok'm od kneistva a lidu, nebo
pobzidimim donucen, jestliie jakymkoli zlobinem poskvrnen, nespra-
vedlivou 11511011 srdce, nebo 11οἒ1511011 oroebami nstnimi‚ aneb prb-
vodem, nebo 1111111 sluibou, nebo podvodnym dnnkem obdrii 1111-
stojnost biskupskou, nebo kneiskou‚ jsa silen ne prospechem 111111,
ale lakotou po mame 1111νὲ a nezanechb-li 10110 1101110101ηὲ za iivota
anenalezne-li 110 511111 v pkisnem 00111111, beze νέἱ pochyby zahyne
na veky.“ Hle, jak 1115111111 a hrozny'm 1110110111 odmenuje tento pfe-
svaty' popei νὲὄ111111 zatracenim svatokupce‚ nepodali-li by zadosti-
ubineni zanechnnim, obrobi a 0111111111 0011101111. Α 110ηὲ111111 1111110-
111011 1011111011 (11011111, 1. j. Pinnem Jeiibem Kristem‚ a mnozi odjinud
01131111111101111111011111 ἒ1111 00111111 dle pravidla 1011010 svetce‚
z 10110 0111011010, ie 110111ηέ fin se 110 pekla.

Avbak co jest fici o 11111, kdo maji vice obrobi? Staei 1111, ie
kdo 1111 vice 0111οὂ1, bude miti vice mueeni. Nebot' synodo v Urbine
ustanovila, aby 11111111 duchovni nebyl jmenovbn pii dvou kostelech.
To stoji v 79. distinkci svatych kanonb a v 1., kvestii 1.:
„Pro budoucnost‚ at' duchovni 110111εέ111 1111 dvou kostelich. Nebot'
v tom jeot pbileiitost ke kupbeni a mrzkemu zisku‚ ale daleko jest
to vzdbleno zvyku cirkevniho, Nebot' slybime z hlasu same'ho Pana,
ie nikdo nernfiie dvema 0111111111 sloniiti; 111111 10111 bude miti jednoho
v nenbvisti a druheho bude milovati, nebo jednoho snz'sseti bude a dru-
hy'm pohrdati; nobot' jedenkaidy dle hlasn Apobtolova k eemu povolbn
hyl, v tom 11111 vytrvati a 011 jedine'm kostele co do mista. Nebof co
se deje v cirkevnich zoleiitostech 1111111111 ziskem, to ustanovuje
veci Bohu cizi. Avbak k potkebe 1011010 111011, oozmanite json snahy.
Z techto pak. kdo by chtel, necht' vyhledovz't veci telo 0105ρὲ1ηὲ.
Nebot' pravi Aposstol: „Nebna to, behoi 00110111 bylo mne i tem.
1110111 jsou se mn0u‚ podbvaly ruce tyt0.“ Tak stoji ve XXI„ kvestii
1.‚ kapitole ,Duchovni‘. Α nevim, 13111111 duchem jsme to vedeni, ie
se pachtime po vlnde 111111, ae Bnh hrozi, ie krev noddaneho 00111111
zruky pkedstaveneho. Pravi 10111 Hosoodin: „Krve jeho z ruky 1νὲ
10111111111;“ a 1111111111 lid 1111111111111111 01151ιὲ jsou trestz'ma.

Proto psimo jest v 25. kap. ‚Numeri‘: Jeito 1110111 1111, 1011111ἑνεν
se Hospodin 10111 k Mojissovi: „Vezmi vbeehna kniiata lidu a zvebej
ty neblechetniky Hospodinu pfed sluncem.“ O tom pravi Origenes
ve 20. keze‘mi: „Rekl Hospodin k 1101111011, aby vzal voechna kni-
11110 111111 a ukkzal je Hospodinu pked sluncem. 1111111εέ1 a kniiata

 

