375

konnicich a fardzejieh, 11011 abili, 10 1051111101), 1151101ιί11) rukama ιιιὲ
umytyma, 0110111000 neni hkich: „Nechte jioh; 11100νέ1 1501 slepi
5101101ιῖί (3011051100110 jich?‘ Glossa pravi: ,‚T. j. ustupte jejick
11111, slepi jsou,“ t. j. zatemnfen'i ustanovenimi.

Α toto Kristovo pravidlo zachovavaji hruba'z zvstata; nebot’ 11ιῇ
nebo 0501, 11011ιὲ1111οἀ sebon jamu, 1 kdyi 1011101111 ostruhami,
511011 50 propasti jak ιιιΐιὶε; 101 ιριιιιιιο 1 na 051101,1101111ιοιιιι1111,10
ιιιι(1111ιιέιιιί,ι1ι1ιιο1ιιι(01ιι005101,110100 011111 Balaam, 11151111 hlasem
pokarala nemoudrost prorokovu A prot 0 tBernard v 115111 ιιιιιίι1ιιι
Adamovi mluvi ironickyt takto· „Ty 001110515ηὲ111 syna, ty 101011,

pokud 111111, vzdalil ani na okamzik, neb0‚ jak se 11111, na 1101.
takze bys nebyl vahal 'padnouti za nim (10 Jamy a to 5 οὸἰιιιιι ne
510111111101110111111110111111Τοιιιοηειι ’

21101110 1ιιι1 pravd nasleduje dale, ze poddanym duchovnim, ba
i laikum jest (lovoleno souditi skutky 51101) 1ι1)10(1511101ι101ι; ¹z 101ιο
1ι10,.10 jedno jest rozsouzeni ,0111111ιὸ10 a 51111ὣο (10111ιὲ1ιί na 500(ὶὲ
5111011ιὶ1 jine' jest rozsouzeni 110011001ιὲ pravomoci na 500110111ον-
ιιὶιιι. Prvnim zpfisobem ιιιέι1ιοι1ι1ιιιι1 souditi 1110110νὲ1111 sebe sama, dle
slov 11. kap. ι. 1151110 Κο1101511ιιιε,,10110, kdybychom se sami roz-
suzovali, nebyli byehom souzeni.“ A (11111110 zpfisob'em ιιιέι souditi 110.
co (11131011ηὲ 1111011 mu k 511150, (110 5101 2. kap. 1. listu ke Korintskym:

„Duchovni pak (110ιέ1) 1015111101100101* I ιιιέι laik souditi 511111Ι
511110 pjedstavene‘hot tak, jako 11105101 soudil skutky Pet 1,1011 karaje
hov2 kap. list tu ke Gala skym ,Α”10 1ιι, ’,,νοιο 111101, ze 005110511ιο
chodi v 1111100111101111,1011’15οιιιΡοιι10111)10(10ιι5011ι1εΡοιιέιιι(11Ι
11 jsa Zid 1ιο1ιιιιι511ιιιι 151 ane iidovsky, proc pohany k zidovske'mu
zpfisobu nutis?“ Po (1111ιὲ ma laik souditi 11015111101110,111110ῑηί11
Nebot' v 7. 101). evangeliax 1101015011 pravi Kristus: „Pilne se 'pak

varujte faleany'ch prorokfi, 110111 111011ῑο11 k vam v 10010 011111.
ale 11111115οι1 vlci hltavi. “ k po 11011 ma 101 souditi k vffli 1105ρὸ010
(11111011ιὶ111 a k vfili 11111111105111010’1ιιιὸιιιιι (101110 0111οιι1;ιιο1ιοι“
jinak nikdy by 11ιὲὶί nebyli voleni od laikfi za kaplany, zpovednjky neb¹
almaini-ky.

1ιι-1010111051(10101010101111111011001511011 zkoumati bedlivjm
soudem, ktery'm 1ι1οι15ιιινοιι1ιιι, jakym a jak daji almuiny. 1ι11 {emi
maji se 511101 1111111111011, 001, (110 11011011 ve 20, kap. ,Skutkfi apa
1101511011 111οΖ111οιἰ511110 vkazz'mi 20. ,O dile ιιο(10101ι110’11ιί 11011ιὲ
se rozeznava dle toho, 10 hledaji vice penize jaoddany'ch ιιο1, 1101 511151,
proni 51011111 Apoa'tolovym ve 12. kap. 2. listu ke Korintskym: „Nebof
nehledz'un toho ,,001 1051 111010, ale vasf‘ Α proto ve 20. kap. ,5111111
1101011101 11010011 pjedvidaje 111011. 111011ιέ 11011011 mluvi
takt0: „Nebo ja ιο vim, 101ιο mam odjiti vejdou mezi vas vlci hltavi.
110111101ιιιι1οιι 011101111ιί 51111.“ Α 00111011 tato 1111 povaka se po-
ana'va 110111ιὸ po lOupeni 5111111101 ’5131111 a uvalovz'mi 1105111, aby
tyto 5111511 statky 1011110111111111 zachvacovimy, 1111111 1001101.
ie on mel 111150111111 opafinj: „Stfibraf‘ veee, „neb zlata neb roucha

 

