353

15⁴ Le'ta Pane 1189. ν11111 pape} Aibat, proti 11111111 νν111ν11111
(11111νί111 ; ale za rozkolu 1111111 a tak opkt jest zjednfin Quido Kremsky;
l<tery' ν111( byl vyzdviien pode jme'nem jan. , “

A 111( vkaide'm stoleti od &asu dfichodu cirkve (10110 ke 1111111111-
1611111 sporu mezi papeii; a za 11111111 1111110111 zz'1pas mezi Urba-
nem vl„ ktery' sidlil ν 1111111 a Robertem Guilbonsky'm‚ ktery' 11111
1111101 Ανίς11ο111; a 1111111111 potrval mezi nilstupei jejich 11 1101111
Ρ1111ἑ 1409.. 1111111101 10101 na koncilu Pisanske'm po odsouzeni (1νο1,
10111 11111011 a Benedikta, jakoito 1111111 zvolen jest za papeie
Alexandr frantisskfffm: a po jeho smrti 11111111 111 1101111111ῑ 111111 ¹
Jan XXIII„ 1111101111 Sicilii a Benedikt ve 311ηέ111111.

01110111 pal< 11111 tento (1111111111 111111 ρῦνοά co do pohnutky.
to 11111111111111111111 slepy: 0111111111οά0. A [1101010111 1110111111 1110111
v ,Zivotech otcfi‘: „Cirkev 1101011 vzrostla ν majetku, 1111111111 se
1· ctnostecl1.‘' 1 11111111111011ν11100110111011κ1011111ν, kterou vypra-
vuje CestrensiS, ν knize 4., kap. 86.. 11 za {asu 0111111111 cirkve (111-
1110111111 ,11νὲ111 byl ve vzduchu hlas 11111111. 1110110 dne vylit byl jecl
na svatou eirkev 11011. ¹N‘ebot' at* tomu bylo jakkoliv, jest to pravda‚
at' hlas ten vydal 1111111 (101111 nebo (111111; 1111101 jest jisto, ie 111 du-
111ονέ. 111111 se raduji, kdyi spinchali zle'. musi slouiiti Bohu a byti
posly pravdy; a Bohu 111111 1111111111 lidu nebezpeki hrozici bohatstvim
ncpravosti. Z tcho 1111111 ν11111 0011100111, zdali pro tu νὲε, 1111111110
11111νὲ se papeiem. jest nejvyssssim biskupem cirkve. nejsvetejssim
0111111, 111111ἑ11111ἐ111 ve 1111 nade vssecky 1111111 Krdstovy a hlavou
111ῒέ boii cirkve.

Kapitola sedmnzictd.

111111 za 1111111111. 111111 mysli. 11 ν11111,ν·11111 ν1110κν 1111100 sse
nutnymi nebo sprssvny'mi, kladou svrchu febeni 11011101ον1, ξε 111111
musi poslouchati apos'tolske‘ 1101111 11111111 1111111 a 11111110111111111
1101111111 jc 10 1011011, 111111 11111111110111111 110111 110110 111110111-
1111111111 110111 110, ale 1101111111, co} 11ι11ἐ1 dle 1111101111, mista,
c'usu nebo 010111 11111 1 1101111 1 111 1111 01101111 5111111011 ve 23. kap.
:llatous‘wb¹ ,,Ρ1010511”11110, cot? by 11011 1011111111 111111 1111101111011,
101110111111111 111111.“

A doddvaji dle 1111111111 ν 111111 mnichu Admovi, zabinajicim
slovy ‚Kdybys 1111111 ν 11111ί atd.: ,21111011 00511ιέ1101ῖί jest 00101111
jaksi na strom vkdeni 1101116110 a zle'ho, jeni byl 0010111111 1111.
V tomto neni vskutku (lovolenQ abychom 1111111111111 11111111 nad 11101(
mistrfi. ν 1011110 vfibec nesmime pohrdati ani 1111111111, ani 1111111111
111111511ν1111111.“ Α (10(111ν111ῑ

,1111111111 111111111111111111111111 61111111 11111111 111111 1011-

11111111, 1111111111, co 111 111111 1111, 11111111 1111111 lid k 1111101111110111

1111111111111111111011111111 a 11 11111111 11011 (1111101101ίί 1111111111, 111-

skupskb, 1111111111 α 1111111011111111, 1111110111 v 11101111 110111 10111110

Augustina 1 1111111111 8., jeu& di: [1111111111 101111, 11011111 11 ve 11111
Μ. Jana nusi sebrane spisy. ‘23

 

