370

od Pina. A Antiochie byla prvni stolic'i ap'oitola Petra: 'a tak pravi
· pape} Marcel ,ve XXIV„ kv. 1.: „Pros‘une Vas bmtii, abyste 0110010
11011100 00011110 nic 11111110 nemy'slili, nei co jste piijali od sv. 1100
§tola Petra, od ostatnich apoitolii a otci'i.“ A niie: „Jeho stolice,“ 10111
Peuma, „byla nejvprve u' V2'1s; ta pak na rozkaz Ρὲηὲ 111111Ι pieneiena
do Rima a s pomoni milosti boii‘my dnes'ji ’1111100100 10511110· i'aie
antiochenskzi stolice, 111011 druhdy byla 111101, 0510011110 5101101
11100101, pai< neni 11111ηέ, 11101111)Γ nebyia podiizena vlidi te'to stolice.'‘
Hle‚ tento paipei velmii 11110ηέ poia]x aie velmi zapletenk 01100111.
N ejprve fpravi s prosimu, aiby 101111 ν Antiochii nibemu jinc'emu 00111111,
lei, eo piijali od Petra a 0510101011 1110110111 a od 5111111011 01011. O, 1111 by
to 110111 viichni duchovni! Potom pravi, ie stolice Petrova byla prvotnt'e
0 01011, t. 1. ie to hylo prvni jeho vyznaene misto si-delni‚ kde jako
biskup ubil ziikonu K'ristovu. A ’10 jest'piavda. Ale kdyi pravi: .·Ρο-
tom viai< ¹byla pienesena 1101111111,ί 10111 stolice Petrova', tu vskutku
nevim, kteri=jest to stolice, 101 hyla tak pienesena; nebot’ nebyla 10
0111ον,’001110 miste, n‘ebyl 101111. Pravi-li se, ie to byla Petrova moe
111111 zaikonu -ta byla za {asu Petrova v Antiochii i v Risui. Co 1011)·
bylo pienese110‚ 1οὅ Par, kdyi 011101 z Antiochie do Rima? Aviak
Petrem nevliidl pape} Marcel, ani Petr neni stolice 11105111. K 100111
tedy vztahuje se tam ono zz'ijmeno ‚ji‘‚ ve slovech ,11 vliidneme? Za-
jiste‘ inluvi 01001100 zapleteni, 0011103111 po obdrieni (1110110110, jsa
iimsk3im biskupem, snaiil se. aby z moci cisaiovy hyla nazirvzina
iimskz‘i cirkev prvni, t. 1. (1115101011ἑὶ ι1101101111010111 on 1111110ος
a tal< se snam, aeby imezi Antiocheniti se mu ρο1111111.·21111-11· 1010
Petr sidle v Rime, nevim. Ale vim, ie ve svych listech poiadovai aby
111151εά011Ιὶ11101111011101111511. Pomijim‚ jak 101110100ῑὶ papeiove'
a kanonist& 1001ηέ miuvi 0Ι 5101101 1001101316, ’11νὲ311 nepravir'n. ie
obec 11105101 jest stolice 3001101011011 10111001101101, ie by bez ni
cirkev 101110 Krista nemohla 51111. Nebot' kdyby‚ 001 1001010100, Rim
byl zniffien jako Sodoma piece by 10111 cirkev'kiesianski mohla stiti.
A neni take‘ pravda, ie kdekoliv jest pape} tam jest Rim, akkoliv jes:
maida, ie, kde'koliv by byl pape} dokud 10 zde na zemi, tam j'est moe
Petrova na 0111011· dokud tento neustupuje od zzikona Pina naiehi
101110 Krista. A tolik bych 1011001011010-0011015116 vzhledem k‘dobi
0111011101. · ·

Kapitola devatendcti.

11110 idem), co 1111110111110110111111111 1101 v bem jest' 0111
1101110 1011011111011. A 11111111 1110111 1101101001 1100111 111111- musi j'
poslouclzaii ve viem. kde se 11111 nesapovidd 10111ιὲ 1101110 nebo mpii-
kazuje 1011111110, ale 1101111111, 1011111111 (1113111011, mista, 10111
neb osoby 1111 dobre' 1111.

·A'd0kazuji to 11111011 1110101101 51111110111 Spasitelem, Bernar-
110111, Augustinem a 1010011000. A ponievadi'doktorovti 11111011 roze-
znz‘ivzini Bernardovo 0 1100111101 (1011101110011110 zlu v 115τέ1( mnichu

 

