322

moci, 11101100111111101111111101111111, 110111ευὶ111ῃί moci 1ἑ. Α 1010 1110
1111111111 111001 1111111 0101011111 1111011001, 111011 111εά111011, ie bud za-
tracuji 11111, 11011 si 10110 nezaslouii, nebo ie rozvazuji 011111ηὲ, a to
pro 1100111111 sve'ho piedstiran5h0 poslufienstvi nebo pro svfij zisk;
0 nich pravi Pz'm ve 13. kap. Ezechiele: „Nebo zlehbujete mne u lidu
· m-e‘ho pro hrst jefimene a 1110 kus chleba, umrtvujice (11110, 11111111Ι
111111111 110ωὲ11, a obiivujioe (11110, 11101141 1116 11111 1111111111, lhouce
lidu me‘emu, 1110111 radi poslouchaji liif‘ K tomu 1101101, jak stoji
v XI.,1kvestii 3., v kap. ‚menohy'mz vece: „Spravne jest 1οΕ0110
0101010111 ,0111111111100 (1111111016111111111110111111 a obiivujiee (11110,
ktere' 11νὲ 11111 11111111ἱέ Neumirajiciho 11111116 umrtvuje‚ kdo odsuzuje
spravedlivffim a 110111111101110 11111 11111, 1110ὶὶ se 01111011111011, kdo usi-
111101111111111 zbaviti trestuf‘ Ono 111011ὶὶ1111 moci 0101011111 take ti, kdo
svate'e stavy proditvaji a kupuji, biskupstvi ‘kanovnictvi a 1011113111
svatokupecky nabyvaji a 0101111111, 11110 za 11110111 hanean vymz'aehaji
1 penize a kdo 11110ωὲ, 10110111011, 01111111ιὲ nebo jakkoli 1101111111 iijice
poskvrfiuji moe knkiskou. Nebof 11 „vypravuji o 10111, ie Boha maji,
ale skutky 1111111 10110 zapiraJi“ (list k Titovi, kap. 1.) a nssasledovne
111νέ11 1 Boha a 11111, jako synovt'3 110νέ1111, 110νέωὲ 5111Ῠέ1011 0 sedmi svai-
flostech cirkve‚ 0 mich, 111αά00111110110011, 0 1111111011, 0111010011 a
00111111101111000110111111, 0111111111051011111, odpustcich a stavech.
Jest 11111110, ie takovi zlehftuji sobt'z 11111100 Pane. Proto se pravi
v 1. kap. Malachisse: „vam 10 11111111 Hospodin 1111111111, ὁ 11111111,
111011110111111111ὲ111010 11116110 m& 111011 11111111 11ὅο111 zlehbujeme
11116110 11έέ Κ1ε111 1111ηὲ101110 na 011111 maj ob& poskvrnknou . ..
Anobri, kdo iest mezi 1111111, 1111111110ἰάνὲ10 aneb zapfflil na 0111111
11111111 darmo? Νε111έ111111 1111 111111111110111, pravi Hospodin zitstupfi‚
a 011111 1100111111 z ruky vassif‘ Hle‚ Ρ111 di nepravy'rm 1111111111, ie zleh-
ὃ11110011ἑ 1111έ110 10110 a 0111111011 ob& poskvrnbnou. Proto v 1., kvest. 1.,
kap. ,Mnozi z svktskych‘ stoji, a 1101101 po 1111111111 11110111 a moci
vece: „Poskvrfiujeme tedy 1111έ11, t. j. 1110 Κ1111010, 111111 1111110111ιέ
11111110110111011011111011οὅ1111 1101111 pijeme &stou krev.“ Α 11001101
1 10. kap. Iistu k 21111111 pravi: „Kdoi by koli pohrdal zfikonem Moj-
111011111, 'bez litosti pode 11νό1113 neb 1101111 11111111 111111111; coi se 111111
1111, ὅ1111011111ὲ111110 1110111111 hoden jest ten, kdoi by Syna boiiho
0011001ἐ101 a ¹lffrev‘smlouvy, kteroui byl posvt'tcen, za nehodnou draheho
vazem yme ...¹
Po 111111ιὲ 11111011 11111111 Syna 11011110. Νε1101 Αροέ101 pravi
v, 6. kap. 1131111( Zidfim: ..... 1110111 01111 sobfe znovu 11111111 Syna bo-
iiho a v 0010111111ῃὶ ho vydz'tvaiif‘ Po tfeti takovi bezboint} iednaji
proti 11110111 Kristovu‚ dle slov sv. Jeronyma 1 1. knize ‚Na proroka
Sofoniisse‘, kv'estii 1. : „Knc'tii, 111011 slouii 10101)ηέ11110311 a krev Pane
rozdileji jeho 1111011111, 110111011ιὲ jednaji proti 1111101111 Kristovu. 110
1111111011-Ιί se, ie velebnou 1111051 1101111011 modliciho se a ne jeho
11101011 jest nutna toli-ko slavnostni modlitba, ne 1111111111 101ἑ11.“
Ο 10111 se pravi: „sz je-li 1 1011611011 0011111111, 110ρί111110υῇ 0111110-
1111011111 Panuf‘ Ροὅ1111ἑ1111111 {ebeni rou=haii se velebnosti 11011

 

