255

videl a 11ἑ1011111 1111111110 11νὲ111. Clove'tka videl, a Pana vyznal jka:

,Pan 111111 a Bfih maj.“‘ Tami slovy chce svatj 1101101 1101, 10 Το111ἔ11
videl 1101001ῖὲ105111111 11ον1101151ν1, ale virou 11νέ111 ν boistvi, 111οῐ1110
tehdy 1110501111 zrakem 11ον11101. Nebot' u jana v kap. 1. se pravi:
‚‚Boha iadnj nikdy nevidklf‘ Nebot' 111111111 11ονἑ11 za 1011010 511111510-
veho, 5111101111110 11νο10 1105001111 zrakem 1110501111 1500000511110151111,
111051ον 33. kap. Exodu: ,,Ν 011111 111110 110νέ11, aby iiv zfistal.“ Z 10110
1105110111ωο, ie vira, 01111 1051 je& ν themata, jest vira ve veci nevi-
110110.

Ρο druhe' jest pkedpokladati, 10 101011151νὶ 5νέ110511 01111111 jde
nad smysl a nadani 0011110110 ἕ1ονἑ110, 10110 od 1011010 0011110110 11ον1110
zde na 5νὲ1ἑ 1101111110 ani 1011100111 pojat0‚ ani pochopenO, jak pravi
5νο11111 vjrok svatjch. Proto nazjva se tajemstvim podivuhodnjm,
101101 1051501111. Odtud v ‚de Consc.‘, (listinkci 2., kap. ,Co jest
krev‘, se pravi: ,‚Dennk zajiste' jime a pijeme ho ν 111ον111, ale 21⁰1-
stava 11ορ0101011, 11ν a bez poskvrny.“ Α proto jest to tajemstvi po-
divuhodna, 101101 1051 50 bati, 10110 niaco jine‘ho jest‚ co vidime‚ a 11100
11110110, co chapeme. Jest tedy pfedpoklad spravnj.

Z 1101110 poznamenani a pjedpokladi'a jde nasledujici zavt'ffr:
‚‚Zadnj pouhj 510ka nevidi zrakem' 1010501111 Krista nebo jeho talo,
jak jest 0111011100 ν hostii. Dokazuje se, 101110 Κ1151ον0, jak pki-
tomno jest ν 1105111, 1051 neviditelne'. Ι1051 tedy zavt'er spravnj. Navkst
dokazuje se 01011111 skrze Augustina, kterj ν knize sentenci Prospess
rovjch pravi, jak stoji v ,11060115οζ distinkci 2.: „My pak ve 11111-
50111 chleba a vina, kterou (10111 zpfisobu) vidime, ctime νὲεἰ nevi-
111ῐεί01, toti} 1110 a krev.“ 11105101 ten pravi: vkci 1101111101ηέ.
Το1111ὶ pravi takt'a, jak stoji ν ,de Consc.‘‚ distinkci 2., kap. ,Toto jest,
co pravime‘: „Tklo 10110 1051, 1110τὲ ν 00110111 chleba skryta pjijima'ame
ve svatosti‚ a krev jeho, kterou pod zpfisobou a chuti vina pijeme.“
Tji i v 11510 k Ireneovi, jak stoji v ‚de Conscf, distinkci 2.‚ kap. ‚Kdo
ji‘, pravi: „Proto nazy'vaji se svatostmi, 10 ν nich 1100011110110 ν11111110,
111100 jine'ho pod nimi rozumime.¹ Co vidime,' ma zpfisobu 1110. Co
rozumime‚ ma plod duchovni.“ Ambroi v knize ‚O povinnostech‘,
jak stoji v ,de Consc.‘‚ distinkci 2., pravi: ,‚Rekne5 snad: Jak jest
to prave' 1110, jak prava krev, kdyi nevidim podoby s 1110111,11ον1(1’1111
pravest tt'tla?“ ¹

Dale' EusebiuS, jak stoji ν ‚de Conscf, distinkci 2., kap. ,10110
1010 pjijata‘, pravi: ‚‚Jedina'a jest prava a dokonala hostie, 101 ma
bjai cenkna virou, 110 zpfisobou, ani} ma bjti odhadovana vnfejssim
pohledem, ale vnifrnim hnutim.“ A na konec se dodava: ,‚Jako tedy
bez 1110500110 pocitu, odloiiv 1111νο111 bezcennost, nahle 11ον011 (111-
stojnosti¹ 151 50 01111 a 1011010, 10 Bah [1010111111 11010οἑ ννΙέέἰΙ, na-
kazu 5111111 a skvrny 501101, 1011111 110 0111110 1ν11110, ale smysly tvj'mi
bylo uvefeno. A kdyi 111151110010111 dfistojne'mu 0111111, abys se na·
51111 pokrmy duchovnimi, k svate'mu 11111 a krvi Pana sve'ho vzhliiej,
je cti, obdivuj‚ v mysli zachovej‚ rukou srdce je vezmi a zvlakte
01111111 ho cele'ho (1001110111 nitra 5νὸ110.“

 

