VIII.

Kmnl 1111111111. ¹

Boj arcibiskupa s moci svt'ttskou, jeji Hus loni marn} se snaiil staviti
1111111111 velebicim duchovenstVO‚ plitpolal 111111γέ1111] plamenem v let&
r. 1411. Krz'il usnesl se dolehnouti na arcibiskupa co nejp'rIsnEji a ten
1011111 11111 1111115111Ῑῇ 3 posledni svb zbran& 2. 1(νὲ1111 1411 vydal Zbynt'tk
z Roudnice interdikt na Prahu 3 cel& jeji okoIi v okruhu dvou mil, 11111
011110νὲ1111 5. ffiervna nizlezem snkmu zemskkho, jimi mEIo se 13131111111-
11οόεηὶ pravomoci cirkevni odpovedeti konfiskaci statkfi a zadrienim
pIijmfi duch'ovenstva.

14. Eervna, druhou 11εά111 po sv. Trojiei‚ vystoupil Hus na kazatelnu
BetIemskou, aby 111131 na slova: „Pfinue vjiti !“ Jak daleko Ieii 01111111 a
311111 sIova nasseho 11111111 od slov textu piedchz'zzejIciho! Cele a otevienk
stavi se 1135113111111111ον11, vthaIuje interdikt arcibiskupflv za nezzikonny.
vybizi k 01111111 statkfi duchovnim a jednz'mi 111111 11111311, jeni 131111
11131111 moei (1011111111 k bohosluibk pIes zitkaz vrchuosti cirkevffi, podpira
pIikIady starozz‘tkonnitni a vy'slovnk 11111111 11111111] moci od Boha 511111ῃὲ.

11111111 11111 je hIas polniee, prapor vysoko rozvinuty, heslo 1111111111
v plne' sile rozviji se tu sila slov Husovych‚p0s1uchae je elektrisovfin a
magnetisovz'm temi 0111111111ιί slovy, citi jak ‹Iocela ze srdce plynou vssechny
vy'roky Husovy. Kdeito na (111νό11111] 11111111 lcii jakzisi 01011111 11111υὸ1-
nosti a zitkonnosti, zde Etenixi vidi kazatele volnle se 1111111611, dle vfile a dle
111γ511811. Toho nejjasnejssim ‹Ifikazem jest citat VikIeIa‚ jehoi Hus tolik
11111- a tak 111110 citoval. Tkice 11111 na Mistru 111131 university 1 11110113
11511110 - lei Hus se mu podrobil; dnes 1131111111 ohledfi na pravo ani na
1ενο;111151111)εῑῐο1ιο mysslenky Viklefovy v 11111111 1011101111111, jeni po-
dobnk v podobne'm boji propfijboval 11111 a parlamentu 1νέ pe'ro i 5νὲ
εΙονο, 111111 s py'chou 11111111 ν popIedi a za 11111311 ceIe'ho svfiho vykladu
traktat anglicke‘ho reformatora ,ο 11111111 111101311111, 1111111111 se k nkmu
11111ηὲ a 1110111ἐὶ namnoze jeho myIIenky take' jeho slovy. Je to jedno
z 1111131111111,1(ἀε Hus mohl se vyjadfiti tak, jak 111111 a tento 111111111ηῇ
111 ςε11110 11111111 {ini je 11111111111111111 dokumentem mysslenkoveho 1111
Husova.

 

