211

M. Jana Husi synodaeilni 1111111111 na slova 5. kap. evangelia
sv. Matousse.

11115113011110011131151111031111.

Slova 8000101εο000,1101110101111000131001 a οὅ11010, v Ι. kap.
evangelia sv. 11010υὲ0 v officiu 1100101110 01111110 ubi 0111101101, jaci
maji 11111 οὅ1101ἐ, 111511000νὲ a piedstaveni. Proto pravi nejprv apo-
1101100 a 0101011011οἑ 1101101011 jich 011οἑ011101, jak biskupovi 11111·
0110110, tak i jinym: ,Μ jste ,011 serub, vv jste rubtlo sve'ta,“ t. j. 10110 “
dle povahy 3116110 1110110 01111 vlastnost soli ke 11010οἐ01 lidi pozemskych
a mizte dle tajemnych vlastnosti 1111101οἐ00 svktla ozafovati lidi svktske'
boiskou naukou. Soli tedy, jei koieni lidi pozemske' a sve'ztlem 031111111-
jicim svt'ttske'‚ byli svati 01011010νὲ11 jich nz'tsledovnici v 010νέ 1 51011110,
z jichi 00110 byl i svaty Δ110ςο01111, vybomy ¹biskup a doktor, jehoi
svittek dnes se slavi, 0101010010οὅοἐ 01010101 cirkev Kristovu 011-
kladem 1110100 spasitelny'm slovem nauky 0000011011011. Proto za-
jiste' di Ρ10011000011011110 00001ἑ51κ1101 jejich: ..ls'y jste 1111 0011ιέ, vy
jste wbtlo stira-3⁶

Νε11015111 (11001110110015011 jest 10111100 z pisku a vody 510010ογ1
1111001 slunce neb 011οἑ a vanutim vietru. a 0101011011οἐ dle pravidla
11110101010110 ve 4. 'knize ,Meteor‘‚ 1000011111 se pfisobenim studena a
vlhka a vy'znamnfe znabi (1011τὲ niedstavene, kte†i byli ‘kdysi 00001111
pisel< dle podobenstvi Kristova 0 domu 2010100έο1 na pisku (110101ιὲ
kap. 7. ). Tito Jsou slucovz'mi 1011001110,101010011οἑ1101111001011111101
Ducha svate'ho a nad snih zbeleni Jsou 011110111005111110110 11101 vzhle-
(1001111010 povaze jich pravi Pravda takovymto 010115101011110 :le
jste 11111001ἔ.κ

Α jez‘to dle Isidora v 18. kn. etymologii, kap. 2., 5111 1051110000]-
0011011οἑ111κ0κ01011101 00111100 00101111, ie 0110113000 (10 pice vybizi
ovce a 511011( 111110 a 010101101οἑ je ztufifiujm a dle Avicenny 0111 3110
ροὸ13101101 0111111101, 0101010 jest pfirozenosti 100Ιέ a 3001111. [110100
proti vietrfim, 01011 1οἑ111101 vlhkostem, 011011111ὅ1111011110110, proti 1111110
stem jedovatym uzdravujic rz'my a vfedy: s medem. vodou 1111011011 a
kafrem 01ὂὶ skvmy v oblibejh a jeito 0101οἐ 00011010νέ a jejich 011-
1οἐ51110νὲ maji {initi spolebnosti lidske', 10111 vybizeti k 00110νέ slova
boiiho, iivotem duchovnim je 1100101011, οὅ151011011 011 svrabu 11110110,
01111010νο11 od ran a 01ὅ111 skvmy na 1011101111 jejich oblieeji: proto
pravi iim Pravda: „Vy jste 51⁰1! zenzbf‘

5111101(ἐὸἰηὶ zemi neplodnou‚ 1101001 00111101. 11501010 maso a
01111101 01011 1101101100, 1100011001 a bervem. Tyto tajemm³ vlastnosti
maji 0110101011 0110111011(ὖο 1105100110, nebot' k 101110 101( 1110111110 jsou
vedeni od ὄ151ἑ110 0111000, t. j. Krista. aby lidi dychtici 00 5111011011
νὲεεςὴ ὄ10111 neplodnymi co do 11110011 5111101110, 110111 1101011 by byl
rozhlodz'm soli 11010511 0011115116, dle slov 2. 1010. 110111 k 'l'itovit „Zjevilat'
se zajisttss ta 0111051110ὶί 0005110Ιο11 1110011ηὲ111 Iidem, 1110011101010. aby-
chom odieknouce se bezboinosti a svktsky'nch 11110011, 51101111 a spra-

14*

 

