Traktat Husfiv ze vsech 1111111111ἑὶ 1111111111 obecenstvu evropsk6mu
1 Husovi tak6 nejosudn6jsi ze 111111, J'est 11111111 ,,ο cirkvi“ (De
Ecclesia). BJval 11111110111111111111111111111111 1 111101111111111111 spis .
Husfiv; mnoho k t6 sl5v6 1111111111 okolnost, ie od koncilu byl proldet,
na J'eho z5klad6 hlavn6 ie byla sestavena ialoba i odsouzeni 1 ie 111 na
koncilu bylo ο 111111 prosloveno slovo 0111111111, ie pry' tak vyvraci pa-
peistvi 11110 koran katolictvi. Konec XIX. v6ku i tu 11111111 111111 11111111
omezil: uk5zalo se, ie traktat neni ani nejorigineln6j5i 1111 11111111111111.

Ο 11111οά1101ῑὶ 1111111111 11111110 - 1 tim tak6 o pfivodnosti Husova
1111111 vt'tbec — neni 111οὲ111 dnes 111 ani mluviti. Uk5zalo se, ie ve
vy'kladn6 sv6 11111 je 6erp5n skoro doslovn6 ze dvou spist't ViklefovJ'Jch:
„0 cirkvi“ (de Ecclesia) a „o moci papeiov6“ (de potestate Papae) ;
u6eni Husovo Jest tedy v podstat6 viklefstvi - arci ne 1111111111. A 11111111-
sky J'est take 111 celJ'¹ z5kladni motiv na5eho dila, protipapeiski, 111111
11111111 Hus se 1111 1111111111 111111111ἑὶ11 vrstevnikt't.

Ta·k6 dfileiitost tohoto 1111111111 bJ'vala pfecefiov5tta. Dnes daleko
dffleiitejsi pro vy'klad cel6 nauky Husovy J'est jeho 6teni 0 Lombar-
dochh sentencich‚ kde nalezneme mnohem vice pro Hust'tv n5zor o sv6t6
a Bohu‚ jeho filosofii 1 1110111111, neili v tomto traktatu, 11111 11011εό111
zaby'v5 se 11111111 jen jednou, arci dfileiitou str5nk0u Husova u6eni.

Dor. 1412 Hus dostal se sice do sporn 11Ξ se 111111 arcibiskupem
1 byl dokonce' 1 v klatb6 papezsk6 pro 111111111- J'eito se nedostavil
k soudu do Rima. Ale 1111 tom st5le prece 11111 vedl 1111 svou v 1111111
svymi z5stupci a s pHmluvou panstva i dvora; spor nebyl rozhodnut
definitivn6. Teprve v l6t6 r. 1412 bojem proti odpustkt'tm pustil se Hus
11111110 do z5pasu se stolici papeiskou, jeni skon6il na podzim 1111011111ἑί
kletbou papeiskou na Husa 1 jeho 11011010111111 vyhnanstvim.

V boji tom 11111 proti Husovi 1111111111, krome arcibiskupa prais
1111110,111111111111111111116110101111111 (10111111 hierarchie, fakulta theolo-
gick5: osm 11111111, 1 nichi 11111111 kdysi 11111116 1 stoupenci 1-11110111;Ι
krom6 P5lce 1 obou Znojmfi byli to 01111111 1 Broda‚ mnich Matej ze
Zbraslav6, mistr Hildessen‚ Jan Ε11111111 1 mnich Herrmann.

Boj byl cim d5le tim (11111111; 11111 1111111 se strany porovnati:
aktomu konci bylor. 1413 dvoji J'edn5ni zavedeno: v 11110111 o synode
v Praze 1 v 1111111111 111 scht'tzi v Zebr5ce. Obe strany vyslaly k nim 11111111
116110101111111 (Η1110111111, stiien jsa klatbou, nemohl se jich 1111111111),
111111101111 sv6 n5zory v 111111 11111111 1 dokazovaly' Je 0111111111ιί traktaty.
1111111111 1111101111 se rozbilo — pr5v6 0 pojem cirkve 1 111101 na pa-
peistvi, J'eji vyloiili za takultu theologiokou pratee i Stanislav ze Znojrna
1111111111ιὶ traktaty „o cirkvi“ 1 1111 potom zase 1101111111 traktaty br5nili.

 

