109

daji a 01101ῐέ svatokupcfi, prvnich a popfednich to 1001111, 110111
0101 0011110011 jsou tupeni Kristovi (1101 ν cirkvi pfebyvajici
(0000000500οὲ, ba i 100111 1500, 00001. Tito svatokupefiti 1100111
proti neporussenosti viry kiest'anske' nejen slovem dovozuji, ale
i skutkem potvrzuji a tresty 50011 se 1011111 to, ie za 51010511 cir*
kemi a 111151000νὲ01 jimi ((1001ηὲ 1051 vymzihati penize i od chudych
a 101(οἑ11 1001001111. 0ονὲάοωὶ a 10ὅο(01111 (0011 pro pouht} knt'tistvi
nejen iiveni 11111, ale i obohacovz'mi a ἕο501 nad 50115101ρί1011 (1100-
5001. Ti pak v pravde‘: vice {kodi cirkvi Kristovk, nei Zide nebo po-
hane' atd.

prvniho vykladu 1501( 0000001001, jest druh 51011101( u (110, 10011
(1οὂοεοὂ νέ11 0 ν ὅο5ρο1101001 ustupuji a proste't viru 000011111. Ta·
kovi byli (11000100011010116, 111011 v (10ϋὲ0110001 Kristova (1101(01
utekli. Takovi 15001 001, kdo chteji viru pouze v srdci zachovae'wati
a neodvaiuji se fisty ji vyznati. Α takovi maji 11111 zatraceni, nebot’
dle Aposstola: „Srdcem se 00115111 ((111 k spravedlnosti‚ ale (15111 vy·
00001 se (1110 1( spaseni.“ Proto 10111 (10νὲ se 5ν11051 1111000101 00
Εο10,01)1501(1ε51“00 5νο1)0(10(ἐο(1(οὶονο1 ((1001νο11 100100 Ρὲηέ.

8110110101( 11(11, 11011 1501( odsuzovz‘mi, jest druh (10111000
(10011011, 10011 nedbaji t⁰h⁰‚ naufiiti se Elimkfim viry‚ 01010000 0 maji
je 00111. K tomu 00111 (110001 5101101οἑ 11101101. 11011 nedbaji t0h0‚
aby svou viru (10101001 skutky doplnili‚ jeito k neporussenosti viry
vyhledz'tvfi se (11111 ἐ15110( 501000, (1110001011 1050100 hlasem a na·-
plfiovati viru (1011111101 skutky.

9. Ctvrty druh jest druh lidi, 10011 se vynzsseji a 01νὲ1οἑ 01(ῑὲ11
zkoumati viru, ktefi nechti nibemu (111111, le& by se iim to dokazo·
valo 1050110 dfikazem. A takovi nejvice v bludy jsou 5110111101. Ρ11-
klad (011100 00 51101έο 110ςο5110ον1 11011 011111 10101051νί 5νοτὲ Tro-
jice pojmouti 10151110( rozumem. Takovffmpravi se dle sv. Rehoie,
ie „nemzi zsssluhy vira, 100τὲ 101511 rozum poskytuje dfikaz“.

Druhy (111011.

10. „Nebudefi miti bohfi jinychf‘ Druhy vyklad tohoto 011101-
0001 jest takovy'·: ..Nebudefi miti“ atd.. 10111 od nikoho 110600 snae»-
neb11de{ doufati. ale toliko od Hospodina. 0011111 pevnou νεῖ( 1(’0(10.

Κ 10101( jest vedeti, ie dvoji jest nadkje. 10111 0001110 ve 50050
0000110 v 0110111(νο 00ἀὲ11 ve 50050 1051 110511 toliko v Boha, jeito
pouze Bohu klanime se klanknim, kter6 se zove ‚,latria“. Ale nadkji
v 01101100( jest 111511 ve 51νο1001, jako jest zejme'na (110νέ10051νί
111151ον0 0 Ρο000 Maria, matka Kristova. a 0510101 svati na nebi
nebo 00 zemi. A podle toho (01110 se (0000010011 1(10οἑ01 ; nebot‘ 1106
1051, 111110( Bohu se klanirne (a toto ‚,latria“ se zove), jine', jimi
vy'borne'mu 51001001 se 11001100, jako elovkeenstvi Kristovu a Panne't

 

