330

211011010210111010010110151 osoba 111110101011011. vedle Krista‚
a tedy iadny papez neni hlava οιιέ 111111 katolicke' vedle Krista„
Dusledek plat¹ 1 tod popisu k popsanemu. Nebof blava cizkve yest hlavni
nebo ρ1ει11ιὶ osoba cirkve‚ ba protoze hlava jest jme'tno dfistojnosti

, a 110110 ·- dustojnosti co do ρ101111111ιιὶ a 1110111 co do sluiby cel&

eirkvi — 1151011110, ie nikdo bez zjeveni netvrdil by (1111011ῃὲ o 501ιὲ
nebo ο iinon, ie jest blava 11151εέ1ιέ cirkve 5101ἑ, 111011 (101111 150 111
miz doufati, ie jest ιἰι1 51116 cirkye 11101016, 111νέ511 Kristovy. Od-
tud v tom ohledu nemz'one miti sporu oltom, ie tento kdokoli, obeuje
s mimi, jest hlava 51011101111011510116, ale mizme pbedpoklbdati dle
jeho 5101111, ie, je-li 111111 1111510100 cirkev bbstebnou, pak jest
111111 one 11151111ιέ cirkvi3 to ρο1ιιιέι se pkedpoklbdati 0 Hmskt'm
biskupovi‚ 101 by tomu odporovaly skutky jeho, ponbvadi Spasitel
10111 „Pone se pak varujte 1011111011 ρ10101ι1, 110111 ρ1101ιὲιῑε11
1111111 1 τοιιὲε 011111, 11011111 1500 vlci hltavi. Po ovocich jejich ρο
mitte je.“ (Μιιιοιιὲ kap. 7.) A ιι Jana v kap. 10. di: ,,...51ιι111“ιτιι
1ἑ11ε.“

9110 ιιειιιέι se 1111111 ie tento kterykoli 111511 biskup jest blava
ktere‘koli ὄέι511ὂιιέ cibkve svate', leb by ho Bfih pfedzfidil. To jest
patm0, nebof jinak musila by se 110510115111110 klamati a kfesfan
vyznz'tvati by musi] lei, ponbvadicirkev byla oklamima 1 Aneice a
Bfih ρ11ριι5111 to k 1111 svym beze 111 pochyby k jejich Ιορὲἱιιιιι, aby

¹ ' 1101111110εὰ101,111010511101οι za papeie bez bz'zzne't poklbdz'm za

51011110 0111011101610,1111ιη5ερ1ει151111.Ρ101ορ1111111ο1151,τι111
(1011011ρο00111101ε1101111,11101ι111011611015110,110τὲ1111111110,
domnivalo' se, ze maji prave'ho papeze, zda ona Aneika byla hlavou
1115110111αο zda byla cirkev tehdy ἀκέφαλος*, ρ1ο5 10, ze jme'no
papeze po dvo leta a pet mesicfi 1 cirkvi bojujici bylo; z toho mohou
verni pochopiti, ze jako nenalezi k podstate katolickc't viry 1ἑ1111
ρ11ιιιο, ie teoto Liberius, Jan, Boniffic, Kliment nebo Urban jest pbed·
zfizeny nebo ιἰἀ 51011 matky cirkve dle 111010 svrchu uvedent'aehO,
101 neni take nutno k spbse vbech 1105101ιί1, 11011 5 nim obcuji,
aby ρ11ιιιο 111111, ie on jest hlava 111τὲ1011 011110, leb by skutky a
evangelicky 11101 111111ιὲ11 1111111011 k 111110. Νιι1101 byla by ρ111ἱέιιὲ
511ιὲ1051 orditi, ie jsme hlavy 110τὲ1011 1151εὸ1ιέ. 011110, jei by byla
11511 svate' matky cirkve. Jak by tedy se mobl ιιὲ111011115011111111
11111111 beze zjeveni ο sobe nebo 0 iinon, ie jest hlava, kdyi v 9. kap.
‚Kazatele‘ pravdivb se pravi, ie nikdo nevi, zda 11511· fii nenz'zvisti boden
jest vzbledem k pfedzfizeni.

Dizle pfihliiime-li k smyslu a pohybu, 110ιὲ sdilime poddanym,
a z jine' strany k zrcadlu pom-a, ‘kterym bychom cely iivot 51111
fidili‚vyvoli1ibych0m si spibe slouti sluhy a sluiebniky cirkve, nei
111011ιηὶ, ροιιὲναιὶὶ 1051 Ζιιὲιιιο, ie nekonbme·li povinnost 111111110-
jsme hlav0u; ponbvadi dle Augustina v koize ,Ο desiti strunzich‘ zvrzi-
ceny rnaniel neni hlavou ieny 511, daleko 5ρὶἑε ρ10115111011 011110,

* 0111101101- bez hlavy.

 

