131

sesmilni5“. kde 50 zakazuje 1110110111111 5111101· 1111111, 11105111. 11110
zde 1111 5111101111.

2. Prvni vyklad: „Nep055d55 manielky bli5niho sv5h0“. Tohle
p5ik5z5ni 1111110 50 1111111111 11011110. Ρ1011111 tak: „Nep055d55 111111-
5elky‘ atd., toti5 nebude5 1111111111 1111111111 111111ὶο11111 1111111110 511110.
A znamenej, 5e jako mu5i zakazuje 55d0st 5eny‚ tak timte'5 1111-
sobem 5en5 naopak atd.

Druhy vyklad: „Nep055d55 111111011111111110511110“, 10111 110-
vyhled55 toh0‚ abys byl p055d5n od manielky bliiniho 5νέ110 atd..
trpn5. A 10111110 vyklad znamen5 1111011111011 1111051 mezi ob5ma.
Ρ1011 1011111 10111111 kl55temici 11111111 11111 115111111ὲὶ Bohu 11111011-
111051, 11011 1 tom podobni jsou 51111111 151101511111, 111011 vyvedeni
111110 10 zem5 Egyptsk5 na pou5ti manou 50 sytili a p5ece je5t5
tou5ili po mase egyptsk5m atd. Tak tihle, kdy5 ji5 se syti t5lem
11111 1111111011ὲο Κ11511,111000 je5t5 55daji proti 1111111111 1101111111
1 1111111 by'ti 55d5ni. Znamenej pod 1111111Ιο p5ik5z5nim, vzhledem
k tomuhle vy'kladu‚ 5e padaji zvl55t5 panny a 5eny 1 5111011111 1111011
1 55ci, 11011111105111 hlavy i t5la ozdobuji rozli5n5 aby od jinych
byli p055d5ni. A nejenom na ulicich a 1111 tanei, ale dokonce i 1 ko-
51011011 11111111 srdce jinych 1 poskytuji 1111011051 ke zk5ze. Zna-

vati: 111011ηὲ 1 1111110111 se 111111ὶο11111 svy'm a tak5 jinym. Tyhle pak
smrteln5 111011 1110111111111001010[1111111111 po druhe' toliko k libosti
svy'·ch 1111111011 1110 11111011. A 101110 neni zak5z5n0‚ jen kdy5 se to
d5je po5estn5, nebot' kter5koli 0111110111 1111111 1051, pokud 1111110,
oto 50 51111111, aby zachovala v5rnost manielskou mezi sebou 1 511111
0110111111, 11110 1111111 Zuzana: Daniel. kap. 13. Z· 10110 11111110. ie panny
s daleko v5t5im nebezpe5im 1101 vdane' 1011111011 se na svatb5ch 1 ho-
stin5ch ozdobeny. Ρ11111111 0111111110 svaty Augustin: 5e 1011111111
111111 50 libiti se mu5i jednomu‚ jemu5 ostatn5 11111οῐ11 1111 50 zalibo-
vati, panna v5ak 1101111111 111111 50 trpn5 v5em se zalibiti, a 111 1111110
1101111111111511110111110111011 1111111111 1111110111. Ρ1011 1011111 pak mluvi
111011 tol: ,Ζ11111111111 110111111100 1 ni5em5 pohor5eni.“

’11011 vyklad: ‚Nepo55d55 1111110111 bli5nih0 sv5h0“, toti5 ne-
1101111ἑάἰέ 50 k 55dosti 0111111111 obrazy v mysli 1110101111111, 10111
111015111011111111 si 11151,11051111 1 111111 1011011. 1101111111 pravi:
„Nikdy nerozmlouvej 011150 zenf‘

3..Χ’0110111111 statku bli5niho sv5h0.“ Timto des5tym 1111111-
11111111 11111110 50 1111111110 Jen 55dost o5i, 110 1101111110 zakazuje se
ve5ker5 1011111 po v5ci cizi. Znamenej, ze 55d0st v5ci 0111 p55e se
11011101 11101111, kdy5 n5kd0 55d5‚ 1 v5da‚ ze 1101111110 10110 dosici,
neprovede 55d0st; kdyby v5ak 1110111, 1011111 1111101111 by se 0 to sna5il
A takovy' 111011 11111101ηὲ. Ρο druh5‚ kdy5 111111 pok0u5i se praei

9*

 

