349

bos nemi dvt'tma 111111011111111111011111110111111110 1111510, na 011111
Pan poloiil 111111111ςί111, pone'evadi 111111,’11)γ”1111 111111 111111-
1111] 1101101011 Ρ1111,Ρ1ν11,1(1111 jsou 111111111111111, 11111111 dle
svrchu 1111111110 11111111 zemi, v nichi po Kristu pfedevfiim 111111
duchovni (11111 cirkve; v 111111( cirkvi ,ne tenhle papei, ale Kristus
jest nejvyfissim knkzmn, 11111 1111 ffiedstaveny na tom 1111111, 1. j. ba-
silice nebo 111101101111101101511111111 cinkev, 510111111111. 111111-
ie pak spastujeme na papeii iivot protivny Kristu. v 11111, lakomstvi,
netrpfelivosti‚ 1111110111, ve vynz'sseni moci a (111111 1111110111 1110111
111101111111101111 Κ111101111,1)11( vidime ohavnost 1111111111 0110111
111111ον101, ana stoji na (111111 11111111, na ktere‘m nemzi 11111, jak
pravi Kristus ve 13. 1111). Μειὶοιι-ἐονὲ. Ρ1010111111111116 1111 111111
na obou 1111111111 duchovni stav cirkve, 111( mival v ni 111111 jeden.
1101110111,11101101111111111111111 110111111111111 zahfivaje a 111111 po·
11111111 111011 sve' 10111111, nyni 1111( by nalezl vlssidnouti v te'mi
(10(ηὲ 111101101101111111111110111111 1 neni divu, 11111111 1111111011 se
1110111111. Jako chtel-li 1101111111 11111 hostem u 1111νὲ110 1101101111
velkolepe' 111110111, zboinosti ochoty a vfibec 111051ηὲ110 0111011111
1 potom nalezl ohyzdnvou 11111111, 11111 hostfim 111110νὲ, 1111νέ, ultrum&¹
111111111ηέ ν111111, 111111 se pocestny vstoupiv dowdomu a vida ta·
11ον110 11011111 111111 na 1101111, zboint'eho 1105101111 podivil, byl by
zxnaten a 11111110 by se zpustil tim pohledem. Takto mfiieme. pojimati
ohavnost 1111111111 dle slov. 11. kap. Zachariassovy: „Vezmi 50111 11111
11110111 11111111 1111ῑηὶνέ110. Nebo 11, 11 vzbudim 11111111 v 1110111111,
jeni pobloudilych ηὼ11111νὲ1ἑνον111, ani 1111111111 hledati, ani, coi
11011111111111101 jest 111111, ani toho, coi se zastavuje, nositi3 ale maso
tono, 002 tuenejssiho 111, 111 bade ‘a kopyta jejich polame. 0 pastyfi
a modlo‚ 011011111ἰοὶ 511111λ Bude-li 1111 tento popis modly a opou-
1111111111111111111, 111( bude mocj byti pro budoflcnost 5111111111·
(1111111 0 ktere'mkoli papeii 111011 10110111, ie jest 11111111 10111,
111111 1 111111 1111111111 Betrfiv, 'pfedstaveny cinkvi, 11111111 1111110νέ ?‘
Nebof nenitsleduje: Tenhle jest ((101110101111111111110 1 1110101111

(11111ὲέ1 1111111111 1111111 111111101Ρ11111ν, jako nenfisleduje':
Tento 1111 11111111 1111111111 proto 111111111111 1111111 Κ115111, 1111101
111111 Kristus pravi ve 24. kap. Matoussovt'z: „Tehdy 1111-11 by 11111
11101Α1, 111111 1111 KristuS, anebo tamt0; nevffifte. Nebo povstanou
11111111 Κ1111ονὲ 1 11111111 proroci.“ mei maji se 'tedy 111111, aby ne-
111111ἰί z pochlebenstvi fale5n6ho Krista nejsv'ktbjssim a modlu nej-
111111] 10111111 1 11111111] 1111011111111011011 Ρ1111.ι 1111101 zvouce

takto nejsvc'ttkjssim otcem a (1111111110 11111111, 1111111110111 11111111·
cirkve„ Aneiku, 11111 1111111101 porodila, klamali se.

13111, ke 11ον1111 sv. Jeronyma: „To‘c jest vijra v 11151111111110111-
11111. . .,ι“ coi se klade ve 1111111111. 1.‚ se pravi, ie' mluvil s ((1110-
nim 1101101111111 1111111111 papeie Damasia 111(0 psal sv. Augustimr
v 11111111, pravi: „Pz'mu v pravdk' svatt'etnu a nejsvktejgimu papeii
Augustinovi.“ Tak 1 svati mluvi s uvz'aei'enim 0 1111111111111111, kdyi je
vidi se Ι1111111111 od 11111111 1111101111, 11111111, ie jsou hodni za-

 

