394

,Ι jest 01111110, jak hole' jest ono chytrz'tctvi vzhledem k lfitce i 10111ιὲι
Nebot' timto pofiz'aetkem rozumi‚ ie rovny nemiz samoplatne' vlfidy nad
’ 50οὲ rovnym ve smyslu, ktery'm jest roves] takto vlixdnoucimu. Ale
coi brimi, aby vybornkjssi νε 01110011 netrestal 111ὶέ1110 ν mravech.
byss i tento byl ννὲἐί co do stavu?

Dine pak bini se nizmitka z kanonu, distinkce 21.‚ kap. ,Nyni
vssakss kde se pravi, ie ifidny ze svatych 111111111ρῦ 110011νὲἑί1 se wne'esti
vy'rok protd papeii Marcellinovi. Avssak 1011111 ,,5ν)’11111 vla-stnimi 1'1sty
rozsud 011 sv0u‚ 1101101 0000111611ἰὲ 111ιέ011111 50011115· Τ11 se pravi,
¹ie tento vyrok biskupfi nemfiie zrussiti 1111101111 boiiho² dle ktere'ho
111111 skrze Pavla potrestal papeie Petra. Po druhe' se pravi, ie hylo
by velice zbyte5no‚ aby oni ν 011011οἐ 10111 byli jej potrestali, nebot'
pochopili z jeho litosti, ie byl 11111οἐ 0011051110 od Pima. Po 11011
se pravi, ie byl od nich dosti potrestz‘m‚ kdyi fekli: „Rozsud pii ενοι]
ίιεῖν svm, ne soudem nassimf‘ A dale: „Nebudii slyssen na soudb
nassem, ale sebe} pfi svou ve 3νέ nitr0.“ A opkt: „Ponbvadi ze sebe,
pravi, budess ospravedlnkn, nebo z vlastnich fist 111111εὲ odsouzen.''
Zajiste' veliki} jest toto potrestz'mi, ponftvadi trestajiei obraceji 1111011
trestu k papeii samotne'tmu, a proto Marcellinus, slysse to, vynesl uad
sebon νντοκ sesazeni.

I jest 11111110,ἔο 11011110111111111ἐο101101111οεΐί dle prov-idda 1111111·
1111111110 k cesti pravdy opbt 11111νὶάέϊὶ 01011111111101111111110.

Ζ11111161111ν11ν ννὲἑὶ zabloudiv stal se kofisti 11101ἐῆ aneb upadl
ν 110110111οὄ1 smrti, hyl-o by poddane‘emu dovolen0 vybaviti ho a tak za-
0111001ῖί od nebezpeffii. A proto z dfivodu pojmu obecnejssiho jest
10 dovoleno i 1011ον, 1111νὲ ννὲἑὶ zabloudiv ve mravech 5111νὲ se ko·
fisti zlych 1111011110 upadz't do nebezpessi smrti 1101110νέ1, smrti 11ὶί01111.
Jestliie by se tedy ννὲὲἱ radoval ν 111νο1111 ρίἱρειάὲ, prob nemt'el by
se ,11111ον011 ᾗεὲ1ἐ vice ν ρὶὶραάἑ (11111161ηὲ 11610-Ιὶ sd na pomoc ochrz‘mcc
ν 011011οἑ prvnim, 01οὂ 11011έῖ0 si ho i ν druhe'm? ·

Α110011ὄ1001011111 ani onen vyrok εν. Augustina ve spise ,O 251-
pase ctnosti a nefesti‘: „Poddani nemaji rozhodovati 0 tom, jaci
0111111111 ti, 1111ον1111111011.“Το jest pravdive' a jasne, ie nemaji roz·
hodovati nerozvziz'nk, jaci maji oni byth avssak rozum pravi jim.
ie maji by'ti (101111, ie nemaji iiti vystfedne, a iiji-li ἑραῒηὲ. ie pod-
dani uvaiujice to maji se vystfihati jejich zly'zh 5111111111. Proto pravi
Augustin: „Jest-li poslouchati vlz'zdy lidske‘, jest 11111110 podrobiti se
nauffieni boiimu; nebot‘ on 511111 pravi: Kdo vizs sly{i‚ mne slylzi. 11110
vinni 00111111, 11111011 0011111113* Α dale doditvz'lt „Ale pfece. ponievadi
[1011111101 ie ne vfifiehni budou takovi, pojimaje osoby vssech 111011-
stavenych ν 11ὄο1111101011, pravi 11111110, napominaje je: Na stolici Moi-
1110νέ 1,νο11111111 se 2110011101 a fariseove'. Protoi 11100110, 002 by 1011
rozkilzali νέιῑη zachovzivati, zachovzivejte a bisne, ale podle' 5111111111
jejich nebifitef‘ I jest patruo. ie z horlivosti 11011τὸ snahy maji pod-
dani rozhodovati nebo uvaiovati 0 11νοῖὲ ννὲἑίςὴ. aby. jsou-ld 1101111.
napodobili je‚' a jsou-li zli, nenizsledovali jejich slmtkfi. ale ν po-
110111έο (11101111 1110111111 se za 111, a kdyi rozkazuji neco (1011161011-

 

