228

Κ 10313 jest take 31330ον131 3111, 130τέ 0115001 smich a uvodi ve 331-
most v lidu lakomost kneistva? K 10333 svatokupecke a 3001130136
&teni 13ον110 pii 31313011 00111οὺ3101, -kde iivi se smich, 0113303531,
opilstvi a ostatni nefesti? K Remu 011111 hojne' 0031133131 voskovie.

ktere zpbsobuje marnou slz'wu strfijcflm 00111113 3 313151 cbudy'm?
K Eemu 305131301 5331033331 za 111001 nbi, ktere 3311 fed svat5rch otcfi
3 00113101( cirkve v 103131 111310 3 obteiuje svedomi kneii? A ke'i by
30113310 (1υὲ0 jejich 33 cestu v temnosti 3033111311 K 10313 5301313131
kneii z rfiznych 1311(5310331100301100113333310 jejicb vlastni far-
niky 0 513113] mei, 103011 syti obierstvim‚ opilstvim‚ lakomstvim.
3131313113, smiehem a brou, a bini je neschopnymi k budouci poboinosti‚
ke 1003331 1113313 3 510310311351. A nejenom 130133ρῇ5001 ony 3010511,
310 ty kdo 00111311 bostiny zasahuje marnou 513303, zaneprbzdne'mim
a zbyteenbni starostmi a 001ὲὲ310 11310331 basto mbstske chude. 10011
pro ony hostiny 0130103131 jsou lovy neb 1131311 praeemi, nebo vy-
3111133131.

Proto milosrdny Spasitel pfedvidaje tyto veci a chteje jim ueiniti
01131, pravi ve 14. kap. evangelia Lukbbova: „Kdyi bini& obed neb
νοὅο11, nezvi 313101 53103, 331 133111 531013, ani pfibuznych 501011,
ani sousedfi 0011311011, at' by 5331 1 031 zase nezvali tebe a 3101 bys od-
platu. Ale kdyi &inb body, povolej 0133111011, 0130331011, 10111113νῇ011,
51031011, 301311051330311 133105. Nebot' 3013311, 001031 by odplatili 311
vzkbibeni sp·ravedliv3'(ch.“ Toto 3015301ῖὲ111 333ἕοῃὶ 0033101 0013311311
zvouci a proto rozmnoiuji na sobe hfichy jak vlastni, tak i 0033331011
3 3151000330 zdriuji vysvobozeni mrtvycln nebot' kdyby nehltajice.
310 511113ῑὲ 3 300130 150300 iivi potiebnym 3033111311, pak by mrtve‘
pomoci svou ryehleji vysvobozovali z trestfi. Ale ponevadi v tak0v5eh
svrchu 3331313101] vecech pomiji se poboinost a pestuje se 333333
51333, proto pravi svaty' Augustin v prvni knize ,O 3105ῖὲ 0011132
v kap. 12.‚ a Glossa na slova 4. kap. 1. listu k Thessalonicky'm: „Ne-
011011 pak, abyste nevedeli. 133111, 0 tecb 10011 3053311· 3 3νέιῶ bo Mistr
ve 4. knize sentenci‚ distinkci 45„ kap. ,O 31011101οἾ ,,Ν1(11ιοτ3 po-
310031, 31003011 01113011 3 3310133131 0010 0 0011101) jsou 13151 11ῑὲ0113
1111101330 ν13κ 3300313133ῃί 133νῇ33. Kdyby drahy' 0011101) prospival
nejak bezboine'mu‚ bak by zboine'mu 1301311301) 131031 1100011. Pb»
513130 00310031 obfady vystrojil onomu nachem odenemu bohziei zastup
sluiebnikfi pbed zraky lidu, 310 (131010 5133301ἑὶ 0100 zraky Ρ13ἐ
vystroj 113 onomu vbedovate'mu chudasovi 513103 andem, 10011 ho vy-
nesli 30 ν 3333303031 11111303οκ, 310 v 11130 Abrahamovof' Tolik
Augustin. Proto tento svaty nazy'vb nbdberu 0011101131, 10οῑ3 00351131
z 3110 3313031011 veci. ,,13030’.“ vece. ..jsou 1300113 1131011, ne 3131·

pro 301 (1011 50 tak slavnostni 3011101131 01313113.
113131(013311101131311113330111131 311011 v trojim. Piedne. aby-
chom 0103111311 0 3103013330 3 30110111 smrti Kristove a 0 sven]
11110131, 1031 byl pfieinou 1013053311, Po drube, abyehom, obracejice
310101 k bbdnosti 3031101030, sebe 5333 0333303311 v mravech. Po 11011.

 

