127

130111, 3 kdyby vedeli‚ ie 1311110 odmeny nebo pocty z toho nedo-
111111011, 0001111111 by. Takovi jsou 01111 Bohem 1111113111 ana sonde
svedomi jako takove' je souditi jest. Τ1011 jsou, 11110νέ11 1111010-
1131311 (11310010011010111013111, nei by se jim bned zaplatilo Proti
1011101νέ010 di Pan: ..... 0111111111, 1111 se odtud nenadejice.“ Lukz'n.
kap. 6.

4. K 11111νὲ11011 znamenej, 10 v ²‚statutech provinciinnieh“ pana
Arnoeta. arcibiskupa 0131110110, 131110 se pravi: „Spatnost 1111111111,
111011 ponejvice povest obchodnikb poskvrfiuji‚ 3311111 10 pod 0111111010
obehodn vynale'zajice 1031113111ῑὲ lsti vice lidern s nimi ve smlouvu
vchnzejicim zpbsobnji {kodn nei jini‚ 111011 11ονγο310ῑὲ0 si iodny'
1111ῑέ1 0111110 01111011 113 11111111, tuto {patnost 1111110 0111111111, aby ne-
mohli ani 11101100 neznalost prizva 0 10111 011111111311 3 1311 sve
bludy i ostatni mrzlq'nni dbvody vymlouvati‚ prohlabujeme a pra-
vime. ie. jeito licbva toliko 011 0111110 se 01111131, 0111ὅ113 11131( 1011110
v 11111 11110111 3111011, ktere‘ se odbaduji 00111111, veihon nebo miron.
ie v 1011110 01103111 nejenom ti, kdo 1111113111ιὲ takovou vec pfijeuji
s tou bmluvou, nebo tou nadeji 11131ῃέ, aby ziskali 111131111 1331ιῇ
0111011 nad 1311110 0111101100, 31 jest 1311111011 malj, bud si to plod
nebo vy'nos veci zastavene. kterou v 13111111 0111111100 1100011111, 33
1111113110 1113111111 0011111110;“311 1 onen. kdo jake‘koli 311011, ktere' v Eas

010110101ηὲ menei cenn 110110010106110 ceneni a ktere' tehdy hodlal ,

01011311,01011111ῑὲ101131111111 toho odklzidaje zaplaceni‚ i ten, kdo
3301311 bned cenu iake'koli veci koupene za 1111111, nei tehdy plati,
11111111 zisku. odloiiv vydz'mi 1110 1111 k dobe, ve 1110ῑέ jest jisto, 10
ona vec vice plati. 33111111110111311 by'ti 001113111ἑηί, Α 11, kdo jako
takovi mobou by'ni 0111111001. 1111111 jsou oznitmeni diecesanbm nebo
jejich 0111131130, aby skrze ne byli s pfisnosti kanonickou donuceni
11 0311310111 (nobb sami neb jejicb dedicove. Zpovednici pak 1101111
1311011011 3110νὲ111 maji 111111οἑ k 1131ῑὲ110111, obn-li se vyhnonti 33-
11311111 dun 1111111. 2311111, upadl-li by kdo v onen hlud. 1111111110-
ἑῆηὲοᾱνεὶονε] 1011111111, ie provozovati lichvn neni 1111111, ten jako
113111 11111111 zatracen. [3113111011 pak 1313111111 a onem, 1111010311 111311
kazatelsky', aby aspon jednou za mesic toto ustanoveni 1111111111 vy-
111111311 0110111110 jazykem 3 meli je spasitelny'm napominnnim k tomo,
aby se 31111011 31011011 111110 1111101111 lichev. 3 aby 31111100 ὅ111111 to 110111
3 11111 za 161( 111111111 jejich 0111111311, aby 1100311101113111111) (11311111)
suffragan& broky nekterym z uvedenl'Jch zpbsobb 33013111ιὲ 3οἑ1 111-
11311, nebo, dosud-li nezaplatili, ale zaplatiti slibili, vyprosili si osvo
bozeni ze slibu pro sebe 3 sve‘ rueitelef‘ Toto νὲε pravi 11111011, 3111-
biskup praisky', v Statutecb. ,

¹ 5. Po drnhe toble pnkazam piestupuji svatokrodci. 111011 veci
posvz'nne' nebo kostelni beron, 111011 11111 1110111011. nei jini 31011110νὲ,
eim (1111101οἑ111 json veci 0011110100110 kostelni veci 11119111. Τ1011
jsou, 1000011111111 obec. 13100311131110 penize na 1330 neb cene,
nebo obecnou dovolenon dan 1111101110οἑ 0131110 3 rfizne' zboii 3 11-
robky bez poslussnosti kazice, 1101110111, 10311111 atd. Ctvrt'l ison. kdo

 

