' 130

ρο sedme„ kdo rozsevaji nesvornost mezi bratry ; ρο 051116, 1110 rado
1131311 k 11110110, ρο devote, 1110 zdravy' rozmysl a ostotni skutky
zboinosti bliinimu berou, 1310 1101111311 chybujici, neupokojovati ro-
zepfe 3111. Nebot' 1310 nejen pronbbeb 111 jest 31311100 pravdv, ale
i ten, kdo pravdu 1311, jak svrchu jest patruo skrze Zlatobsteho tak
i nejen ten urbii slovem bliinibo, kdo mu zle nebo zle mluvi‚ ale'
i ten. 1110 mu k uiitku mluviti nechce.

-Tfeti 1111311.

5. Tfeti vbklad: „Nepromluvib 1111110110 svedeotvi proti bliinimu
sve'mu“, t. piedstiranbmi skutky ho 11310310. Znamenej‚ ie pfedsti-
1311111111 skutky 1111111 bliiniho (1131131010 (11111111 lidi. Ctyfi druhy lidi
provifiuji se ρο11 (01111011ρ10115111311ἑε1131οε11, {tybi druhy pod 10111101(
ρ10113111311ἑρ131111 3ὄ11111 ρο11 10011011 ρ111101113ρέ spravedlnosti a
nestrannosti. K prvnimu znamenej‚ ie bliinimu (1111111111 ρ101111ἐ ne-
11011ηὲ ρ111111131101, 11011, ab jsou nieemove, pro ono zdaji se svaty'nni,
od nichi lide' prosti, nestbehou-li se jich, jsou klamz'mi; ρο druhe'
1101111101ηέ se modlici‚ o nichi di Isaiz'zb: „Lid tento rty 11111111 011 mne,
srdce vbak sve' vzdaluji mne.“ Po 11011 11, 11011 se sobo v 1101111011
skutcich zalibuji‚ po btvrte ti, kdo se domehaji slbvy lidske' 3 ρο1111ἑ·
svetske't mzdy za dobre' skutky. Takovi 1131( ρ10 skutky svatosti ani
milosti 31111 131011 ctnosti nejsou oplodbovbni. Dle druhe'ho Ζρῡ-
sobu, 10111 ρο11 10011011 ρ1011111131111ρτ3ν111, pfedne provinuji se ti,
kdo ze strachu lidske'ho daji se 0111111111 od svobody pravdy. 1310
ueinili ubednici Kristovi. 11011 v Eas utrpeni jeh0‚ opustivbe ho,
1111011111 1110111; ρο druhe‘ ti, 1110 pod (01111011 horlivosti 11ηὲ orudce
13111 3 1101111νί011 3 ne z lbsky mluviee pravdu; po 11011 11, 1110 vice
steiuji chovz'eni, nei 51111110, ρο 1111111 11, 1110 na 010 se spolu 1ἑὲ1
z 1101111011 1151110111 11111011 neb s 0011151111( 1011011 soustrast 111311.
V 110111113ρ11501111,1.ρο11101111ο11ρί·01151113110’ spravedlnosti a ne—
strannosti‚ pfedne se provinuji ti, kdo orodbvaji spravedlnost, 1310Ι
ἑρ31111 50111100νὸ 3 0111111111, 11011 1311011111011311311 spravedlnost, pfece
11οὄἰηὶ to, 1οὅ pro 11111511 zisk nebo oblibu; ρο druhe' ti, kdo spra-
vedlnost z nenbvisti nebo jine'ho porubeni 11131111 odsuzuji; ρο11011 ti,
1110 bini nespravedlive' usneseni a ustanoveni k podvbdeni obeo: ρο
ὅῑντϊὸ 11, 1110 vynale'zaji 110νὲ ρῑὲνει proti ustanovenim svate' matky
cirkve.

X.

Devbte' a desit& 1111113101.

1. Devbte 3 1105311ἑ ρ11113ἔ1111ε „Nepoffoddb domu 1111111110 1111110,
oni? poiddcis‘ nzonfielby 11115111110111110, 03111115111111111 1111111111· dbvky
11110, 1111100111 11110, oni 01111 jabo, oni 10111011 jest bb'finfbo tve‘bof‘
Devz'lte 3 1105111 ρ111113111111313111110 se jen k skutku srdce. Ale (le-
11111, toni: ,1101101111ήὲ (0311101111. jest soubeine s 10511111, 10111 ..ne-

 

