146

hajiti zakoxna boiiho, 1111111111 31υὲ1111111 Kristox⁷y²ch a zapuzovati
sluiebniky Antikristovy. Totot¹ jest 1111111, prob nosi 1111ἐ, jak di
aposstol ν1 13. kap. listu k Rimanfim. A (111 Augustina: „Krill jest
1111111111 1111151113· Jest pal< tento stav nebezpebny' trojako, jeito jest
nachylny, aby byl 111111111νὲ11 1111111, 1111111ῖί 1111511011 a mrzkou
rozkossi 1111511111. ’[11ῒὶ a 1111111111 &fist cirkve jest 1111115111, (1011111
1111111111 1115111νὴ (stad, ktery 1111 1111111. Ν11111111ἑ11111111111νε1 svkta.
obiivovati cirkev jako duch a ve 11111 nejbliie nasledovati Krista.
Jestliie vssak 0111111111 od viry, 1111111111 1111ὲὶ nebo 111111111ὲὶ 111111 ni,
vskutku jest Antikrist, nebot' kde jest stupes] nebo stav ννὲἑὶ, tam
1131111111 stiffi, jak jest patrno na Luciferovi, na 1111111111. mei-i 11111-
iovali 1111111, a na Jidassi. Nebot' jako ,1111111 a Aron byli nejlepssi
11111ὶὶ 51111111 1111111111 a ostatni 5151111111)νῆ 1111101ὲὶ. jak jest 1111111111
na konci jejich posloupnosti. tak v 110νὲ111 11111111 Krislus a jeho
a1>05t010ve¹ byli 11111111 1111111. ale sestupem od 1111111 doby a tal<
i od napodobeni Krista ν1 11111 jsou 1111111111 za &asu Antikrista.
Pravit' totii Kristus 1 1111101ιὲ1 ν kap. 10: „Chce-li kdo za 11111111

v list& 11 1311151111 ka-p. 5. pravi: ,11111111 tedy nasledovnici boii.
jakoito synove' nejmilejssif‘ Vskutku 1111111111 maji napodobiti Ρ11111
Krista.zach0vz'1vajice 11111ἔὲ151 spravedlnosti, jcito jinak stali by se
11111Ῑρ1111 v mravech a nebyli by poklz'tdimi za syny Kristovy. ale za
syny Antikristovy‚ ne za syny boii, ale za symy dilhlovy‚ dle 51111111νί
Kristova 1 Jana v kap. 8.: „Vy z otce (1111111 jste.“ Nebot' ν tomto. 11
lide} nenapodobuji Krista v mravech, zffleieji 11111111 pokle'sky 1111-
st'anfi na tomto 511ῑέ, jak di svaty Augustin ve spise ,Ο 11111111 111111-
ienstvi‘; a podle toho nelze spitchati ’1111111 1111111, leb iadame-li to,
co Kristus zavrhl. 11111 111111111111-11 se tomu. co Kristus podriel. Z toho
1151111111. ie 11111111 11111111011111 1³¹0 Kristu maji 11111 [11511111 v&-
111111 1111111111 1151111111ῐὶ Krista. A 11111 1111111111 1110111111
(1111111 111111 ν 11151111111111, proto jsme napomim‘mi, abychom jako
1111111111]ἑί 11111νέ 1111111111111 Κνίεῐει, (lle slov ,ἥς-1111111111 tam.
co svrchu: ,11111112 1111)1 11151111ον11ςὶ boii. jakorlto 51111νρ 1111111111113·
Ζ111 1111111111 1111111111 ,111 stupu& synfi hoiich a tal< synfi Pdna 111111
Krista. Prvni 111111111111111111511151111111111111 z fidu, ktere' 11111111
11111111111111111111 syny 1111111111, Β11111 51111111 shoduje se spravedlim'rmi
lffanovniky tohoto 511111. 111111 11111111 1111111111 syny bortimi. Tfeti
11111111 11111111 ke 1111115111, 111111 1111111111 111111 Krista; tyto 11111111
1111111111111111 311111111ὶὶ1ῃὶ. 11111111 111111 1111151111111111 Krista zvrhaji
se tyto 11111111, proto 1111111111· ve stupnich 11111 se 1:1”·evraci¹ Nebot‘
basto 11111111ἑὶ stav, 1111511111 z 11111. 1111111111 15111111, vynikaje ν1
1111511111. Probe} pravim. 111111 111511111111, 11111111111111111 z (1111111
111 111111 11111 mili 11111νὲ boii ti, 111111 1111110111ναὶ111 11111111ῑὰ111 Pamin
voslouehaji svfi'ch vyssssich, jak se shssi.

Z 111111 ι1111 patruo, 11 1111111 11111ὶί a 111111111ιὶςί 5111110111111
1151111111 11111111νὶ a ti, 111111 1111111 se vymykati poslufinosti. vedeni
11111111111051111111111 11111111. 1111511 mili 111101111ὶί, nebot' jako takovi

 

