379

,110111ερ1ἰοὶ00 1111111εὲ cfrkve ve 1110111 atd.‚ byl 0111111111, 111010110νο10
by, ie 111111 11110101, kral 11011111 a eesky a 1101101)οἑ Ζ111100011,111111
0-110101111110111111111100511110 smrtelne prot0, ie neuposlechli rozkazn
1111101111 cirkve *apapeie Bmifbce s kardn'nbly‚ aby se vzdali 1111015111
a to onen krblovstvi 1100116110 a tento 1111110οε111 uberskeho I jest
jasno, ie vzdbti se 1111101111νὶ neni tomuto ani 00011111 pouhe 210, jak
jest 0011110 z 11110110’1)10111111110110.Ι Α 10110 jmenovani 1111110νὲ 1εὲϊὲ
nevyplnili onen rozkaz ani od 161101 Βο11111100 nedostalo se 111111 1111010-
otoni, nbsleduje z toho‚ 'ie doposud nvafji v neposlubnosti. 1110111011·
, ἔ1ονἑ1( 111111νέ110 1010100 011111 by to tvrditi? Nebot! dle 11110110 11011110
onen popei Bonifbc nemel o to usilovati..

Dble nbsleduje, 1011110011 z febenych 1101110111, jako Stanislav‚
Petr ze Znojma, Jan 1311111111 a 1εὲῖέ 1111111011 jsou ustavibne v -klatbe
paoeiske. To jest patruo, 110ηὲ111111 0001100101 stoln'ce birnskeho dvora
ai oodn-es neuposlechli. Nebot' jestliie jii pro spory 101οἑ tak 11ὲ111111,
111000 nejsou vyprobtend od znesveceni, 0001110111 bylo jim 101111ῑὲ110
papeiem Inocencem, pod tresty klatby‚ zbaveni obroei a nozpfisobilosti.
aby 51101εόοἑ <lali a 1111ἐ1111 mistro 111111110νί miste, ktere ibdah oni 11011,
1110110 olavnostne napomenuti 111011 svedky od 11011110, ab po dnes ne-
poslonchaji onoho rozkazn. Aekoliv pfece udelili misto mistro Main-
kovi neni ponhe 210, kbere' se jim 1011101010, 1011110111 snad samemu
mistru Maflkovi jest zlem to, ie tak neobvykle usiluji o ono mi to.
coi snad take 1’ 11011101111110111111 jest zlem; 110ηὲ011111 1111101100 prvni
misto ve shromz'tidenich onoho 1110111111 0001100011111. Κὸὶ by z obon
stran nebyli v onon pozdranovbni Krista‚ ubitele nejpokornejbiho
v 11. kap. [0111101111 „neda vz'nn 1011101110 nebo milojete prvni mista
ve {kolnchf‘n ve 23. kap. evangelia Matonbova se 01111111οῑ .... a
aby byli 110111νὲ01 011 lidi misnif‘

Dcile ve skntcz'ch dobr3'1cl1 dle 1111101111 joko json prist α 1001111110,
11111έέ nejson prosto zle' 110111 11011011011011 1111111εὲ cirkve nebo 1111111111,
leb v 111111 111011ιὲ rozumem.

To jest 01111110, 0001110111 se 1111111111, ie by poddany do te miry
1100101111ῐέ 11011111 modlu'tbn 1101101, 10 by ochabl, {kode tak sobe i cirkvi;
ale tomu mo se jak nozkazujici 11111 0011111101 1111111111ῖί. Νέινέεῐ tedy
jest 1111111111. Nebot' jest jisto, ie bylo by pokoubenim Boha 00510011-
110011 0101151010οἐ110 nebo slihin sobe. ie nikdy nesnim a nevypiju, let':
tolik a tolik, nikdy nebudu miti §atstva nebo obleku‚ 1οἕ toln< a tolik;
atnk i o jinych sadoch nesprbvne pojimanyeh. A daleko 1111111 1101011-
lost od pfedstaveneho by¹ byla zavazovati obec l< 111Ῑὲ110100 111110νὲ11111
1110110, 0101010 dle 1111110511 doby‚ nemoci a zdravi, 10111111 a 111111.
tepla a zimy 1101110, aby jedna a nii osoba 1111111110 takove veci: a da-
leko vice jest nutno, aby v obci nestejnym 0501111111 byly 0111010000-
vbny 1111οέ 11101111 miry. Nebof dle Aristotela v 2. knize Ethik neni
0 1111011 101111 01101101 mina. Nebot' 01101101 mira pokrmn vymefenb
Milonovi‚ ktery chtt'el snisti vola za den, nebyla by 01111οἐ1100 11101101
11111100 10016ωο1010 1010111110 nebo blovekn sesterlemu, 1111016010 nebo
nemocnemu.

 

