OBSAH.

¹ Su.
Uvod ................ . .............. 111

14οό1 εκαάοωΙοκό. . 3
Rekommendace bakalai‘e Vdclava ................. 8
Rekommendace pana Zdislava ................ 2 . . . 10
Rekomendace knkze Pavla .................... 15
Rekommendace Mikulz'sse a Matoufie ................ 19
Rekommendace inceptora Jana . 23

ΟάῗονὸἀΙ k {alebam ....................... 25
alobyzroku1408 .............. . . . . ..... 32
Zaloby z roku 1409 ....................... 42
Clz'mky Michalov ....................... ›.. 47
vypovkdi svedkg 1414 ...................... 53
Zlomek obrany .......................... 63
ᾖάά postu u ........................... 66
Artikule Pffiaeovy . . . . 74
Posledni· obrana Husova ..................... 94

11411116 deutera .......................... 103

Synodfiln! 11414111 ......................... 135
Κὲῑάηἰ 0 poslus'mosti 1(ηὲΞί .................... 137
Κέιὲηἰ proti 111ίὲ661111] Ιιῃὲὶεὶνυ .................. 142
1(ὶὶΖὲΠὶ r. 1407 ........ . ............... 160
Κὲιέηί ke knkistvu na pam1'1tku Karla IV .............. 193
Κέῑὲηἱ k universi& ........................ 202
Κέιῑέηί k lidu ........................... 210
Κάκέιηί 1161161111 218

, 14611111 6114161616 1411 .................. 224 ,
Κὲῑέῃὶ 6611661516 ......................... 243

01610 4411316νό . . . ., ...................... 245
0 cffrkv! .............................. 263
Ukazniel .............................. 414

 

