361

1101111. 165111Ξ6 11161( 116νὲὶὶ 51 11ὄ6111111οἑ10111, ube opaku slovem neb
skubkem, pok 51111111οἐ zove se 111-111011015111111. nebo odpadlickyrn.
Proto pravi se v 97. distinkci: „Jestliie by nekdo byl nastolen na tn⁰1n
apontolsky 116ηέῑί nebo lidskou 111ἱῖ0511 1111611 1111101116111111 111111 11611
10151611, bez svorne a.kanonioke' volby‚ ten 11111111 11011111111111 ne za
1111οἐ1015116110, ale za odpadlicke'h0.“ Jeito tedy 1651 νὲ1ἑὶ blod v &inne
101116, kdyi 1101161 15011 donueeni (1111116111 vyvoliti osobu, kterou ,111111 za-
vrhuje, coi patme plyne ze skntkfi a opomijeni duchovniho 11131111,
16ηὲ 1651 0611101111 11110111 110οέ10Ιῦ - daleko spisse 1111516111116, ie
takovy 1111111111 [1011111111111 116 za apobtolske'ho ale za odpadlicke'ho
Apofitolskou stolici 1111116 56 tedy nazy'vati dle 16ὄ6116110 iivot
kneze ostfihajiciho vskutkn iivot 6101101111, 111110 5101166 1111οὲ101016,
1651 iivot aposstolnv. Proto pravi Zlatonsty' 116 25. knzz'mi: ,1661110110-
kaide'ho 0110110111 111111 1651 ta emost, v 1111 by byl dokonalejssi nad
ostatni. Ανὲεικ61110511κ115101111160111 15011 jaksi jedna 5101166, nebot'
on jediny' jest ve 1116611 61110516611 steine dokonalyf‘ HIe, 161110 511111
(101116 6111, ie 1111111111 111101 ktere'hokoli Kristova 0110111010 1651 16110
5101166, na nii spoeinul zde znslnhami, az 16111 1111101111 511111 111 ve
5111νέ 161116 Krista, dle nlov 16110 v 19. kap. evangelia 1161011101οῑ
., . . ,561111616 1 vy na dvanncti trunich.“ Tu pak rozumi se dle Angu-
atina (1161111611 51011661111 11111151ὲηὶ 1110110111 a kterychkoli svatych
pfedstavenych 11161111116111611, 161 1161111116, ponendi 1651 v blaienosti.
byti nedostatebno nebo 11111 1111ὅ6110 od 11111611. Dvannctka 1ἑ1111, jen
jest pobet 1160116011, 1160111εὸ616 1611110111νὲ 01111611 (1116111161 apootoh‘]v
ponevadi pak by Ifi'kariotsky ,kraloval a Pavel byl by mu poddnn.
Ανέεικ 5101161 velebnosti Kristovy rozumime 11111151ἐηὶ 16110 16
νὲὅηέῐη 1111110151νὶ, z nehoi nebude 111061111τὶ 01151111ηὲ11. Α tato 5101166
Kristova jest 161105101166111111111. Ανέ11κ 16110 111161ἑί 5101166, na 11ἰὲ
εροὸἰνὲ, 1116111νὲ neb sedi milosti, tot* 15011 1111011111 5111111, jako naopak
5101166 satanova, na nii on 511οὄ11111, 1116111νέ neb sedi. 15011 νὲ1611111 116-
pravi. A proto 1121611. ‚Zjeveni sv. Jana‘ pravil ι11116111, t. 1. Per-
gamske' cirkvi. podoben jsa Synu bloveka. kteryi 11111 mee z obon
stran ostry: ,‚Vim... i kde 11111111, 10111 tu. 111161 1651 5101166 sata-
nova“ — tu pravi Glossaw: ‚Rozn1nej. t. 1. na 11611611 011ρώ1111 51111111ΙΙ
- „a ie driiss se 11116111 1116110 a 1161611161 151 viry me'... 11 vies 111,
kdei bydli satan.“ Ale k zz‘tklndnimn vyrokn! Stolice aposstolskzi jest
totei, jako stolice 11101ὶὶ1011, 0 111νῖ Spasitel pravi ve 23. 'kap¹ evan-
gelia Matonbova: „Na stolici 11101ὶί10νέ 1105011111 56 1110110161 n fari-
zeove!’‘ 11νὲ111( 5101166 Μο1ὶίἑο1111 116111 1101111, ani vysokn. 1116111111
nebo kamennz't 16110 5101166, 11110110 11111111101161110 11111166. 1116111 take
synagoga„ ale 1651 5101166 ta 11106 111Ξί11 6501111111 lid. A 10 ukaznje se ze
slov Kristovych. -kdyi oravi: „Na stolici Mojiibovef Α 11ἑ1516111116τ
,. . . coi by koli rozknzali 1111111, t. 1. 111111 by z autority a nanky Moj-
iissovy, 1111162 1651 tedy stolice 1111οἑ10151111 11106 uniti a 501111111 1116
zzikona Kristova‚ kteremu neili 1110111116, na nii maji sedeti muiove
1110111111 a bojici se Pinna, v 1116111 1651 0111111116111611116111111111 11110111-
51111. Ν611011111111 1811111. ‚Exodu‘ 16111 11101111 k svennu obibuznemu

 

