300

byn spaseni‚ a 6611166, ie 1111611 10011661 nebude 0110υὲ160, ani na
tonno 511616, ani v budoucim.

A ponievadi 661111 3651 111600 viry, jeni jest (1110ὲί06613, proto
νὸῑίὶ, ie νὲἢῖὶ, coi 3651 ὄ1ονἑ110 -k blaienosti nevyhnutelno‚ 3651
06νοἑ, bez vnznuti pfilnouti k pravdk, 36160110 16ἕ606 od Boha. A za
tu pravdu z dfivodu jistoty miz novkk naoaditi iivot sn‘ij i v ne·
06606ὄί smrti. A timto zpfisobom vozz'nn jest 11611131 16165160 vinni
pfimo nebo nepnmo 16516616 166νά6, 1616100 Ι)061ι 51613 poloiil
v pinno. A tim zpfisobem neni vozim 510ka 061111 ν3101ἰιῐη 50613611
mimo 015010, ani papeisknn 11611601, leb by pravily noco z pisrna aneo
noco 1610516110, 60 by se 06011010 na pismk zaklzidalo. Ale filovok
011116 νέ1111 bullam dle domnini, nebot' jak popei, tak 36110 dvfir nn'iie
56 1116111611 pro neznalost pravdy. Neboif o nom pravdivym se ukazuje,
ie klame a jest klamz'm: Klomet’ popeie nisk a on 3651 klamdn pro
nennolost. 110661( jak monne 061111 1151160 kniiat, naubenirn 0016111
’6 vypravovimim lidi, tomu noi 6110660051, 161616 3651 οὲ1161166 voci.
Ta 10111 ubi, 1613110111 voci ὄ651016161000, Jinak se 16613,νὲἰί Bohu.
161613 nemfiie ani oklamnn byn, ani klamati. Jinak papeii, 161613
1111316 byn oklamein i klamati3 a 161( tedy jinak 31611106 pismu 51616106
a jinak bullnm. 161616 3500 lidmi vynnyoleny. Nebof neni dovolcno
ani nevofiti pismn svatomn ani mu odporovati‚ ale bullz'nn 3651 6611613
dovoleno i nevkniti i odporovati‚ kdyi bud doporueuji lidi nehodne',
nebo je v ὅ610516νί, nebo zavz'mt'ffji lakotou‚ nebo velebi nespravedlive'.
nebo 11116ὂο31 0651600161, nebo nepfimo odporuji pfikz‘lzassmim nebo
1611611] 00Ξί01. ’

Ζ 16ἕ606110 ji} 3651 patruo, 1616111 vira 3651 6616161166] 6111666, na
nii 3651 zaloiena 6 6661611116 na 516616 Krista 36Ξ1ἐ6, ie ta, kterou
cirkev vyznz'zvn, ie Kristus 3651 Syn Boha 11316110. Nobot' Petr 16111
za voeeky vome': „Ty 351 Kristus‚ ten Syn Boha iivehof‘ — „A tot'
jest,“ vece 360 v 5. kap. 1. 506110 Motu, „to vitozstvi, ktere'i 0161011116
svnt, vira nane. Kdo 3651, 366110 0161061111 svnt, jedine' ten, 16016111.
163611ἑ 3651 Syn nonin

Kapitola (16νὲ16.

anladu, 3661 byl na 1161101 16151ἑν pfedeslane'nn, 1316616 56 slova:
..A nn te't 5166116 6661111116 cirkev n·011.“ A ponkvadi 1661110 5101· Kri-
stovy'nh nejvice uiivaji papeiove' ve 5131611 6311061611, chtice (1011616611,
ie oni jsou 516116 nebo nik-lad, na nomi stoji cirkev jako na Petrovi.
*ktere'mu bylo 16ὄ6ῃοε ,Ty jsi Petr‘ —proto k porozumkni slovfim
Pon& 3651 poznamenati, 16 6611616110 6111666, od 1616ῑὲ110 3651 zaloiena.
13166 56 slovo vsde'lnni a 66116610, na nomi 3651 661οἑ606, 1311663156
slova no 1115161116 6 zz'zkladu, 16161310 36516161663116101666, ty'kaji se
slova ty jn· Krisns, ten Syn Boho ,116νὲ160 26111661, od nohoi 36160110
prvniho a na 66101 36160110 prvnim 3651 66101606 611611 cirkev kato·
116166, 3651 36115 Kristns. A 61161611, 11161316365116101606, 3651 vira. 161616

 

