VH.

Seste' pnkazam.

1. Seste' 0111111ῑὲ111 „Nesesmilm's'“. Znamenej: Dle Augustina
„timhle pfikfizassmim zakazuje se vesskerb. tklesntss' obcovassmi 11101ηὲ Ζά-
konite'ho manielske'ho a 11511016 1ἐ11τ511έ, sve'volm} poskvmkni, at‘ se
<ieje jakymkoli zpfisobem“. Dzlle vesskere' nedovolene' uiivzini peti
smyslfi 11111ῇέ1011 a vssech jinych fldsn dille 151110τὲ ΞΞ111051 1ἑ10, 1110ῐὲ
v souhlase s vnitPnimi smysly se ρὲἑε. A dle toho mfiie se tohle
011111ῑὲ111 vykla'tdati tmjako. ¹

Prvni ,η’-111111.

2. Prvni 11111011 1011010 011111ῑὲ111 ‚,Nesesmilni{“, 101ἰὲ 5 nikym
mimo smlouvu manielskou 110111111εὲ obeovati anii se nkjakou nebi-
stotou 1105κν1111ἑΙ Α tak vztahujense 1< smilstvu 111155ηέ1110.

Znamenej: Vzhledem k tomuhle prvnimu vykladu osm druhfi
11110105100111010100111111101 (1100105110011111 osmi 1111101111. Nebot'
01101010511101111 zz'zkon pfirozen6h0 oddkleni, a ti jsou prosti smil-
nici a kubknffi kteii proti zz'aekonu sorz‘wne'ho zpfisobu 110κὲ11011ηέ
obcuji tklesnk. Druzijsou, kdo pfektaffiuji 1111011 duchovni (10110-
nalosti‚ 1111111111ηὲ 1101011111, 11110111ὅ101ἑκ11 ῖοω1οὶίνο1ἐ mohl
1111101ἑ1105111011ἑ dokonalosti dosici‚ 1511110 tak bude poddimo rozumu,
ie by blovfak mohl 101ῃὲ bez vesskerefho smrtelnfflw hiichu konati. beho-
1101111ἑ10 111111. Τ1511 011111οἆ11Ῑὶ 11111011 0111010115. svobody. A tihle
jsou t'moscove' panen, ktefi bud 111οεὶ115110οὲ01101110511 proti svobodt't
vfile znzisilfmji 1101111101111011111. Znamenej: Jest rozdil mezi 1011ηὲ-
nim a 1'1nosem; zprznkni jest 11111511ηέ01 panny 5 jejim souhlasem‚
[mos jest. kdyi 1115111111 {moscovy'm jest prznkna. Ctvrti jsou, kdo
pfestupuji 11111011 1111016110 5111111, 111511 slib zdrienlivosti, 1115131111 se
zavitzali, 11111; a takovi zovou se svatokrzidci, jako jsou klz'ssternici
a duchovni, ustanoveni ve svatych 11110111 a 05111111, 111011 11ὅὶ11111 slib.
A tento hfich 15511ἑὲἑί 110011 0101155110111 dfivodu, ie 1ἐ1ὲὶ 11111113
Βο111111ὄ111ἑ111. Pati jsou. 1110010111εὸοᾕ slib stavu manielskt'zho, kteiii
jsou cizoloinici, 111110115111011111 10ὶί 11116110. Sesti piestupuji 11111011
pfirozendho piibuzenstvh jako krvesmilnici‚ ktefi se svymi niibuz·
1111111 obcuji. Sedmi pfestupuji 11111011 0111010οέ 0111111005ῑὶ, proti
pfirode hfessice a pfirozenssr zvyk obcovimi jakymkoli (1111151110
11111ἐ111111 neb vymysslenim pffevracejice. A tento hiich dle Augustina
jest tetigi vssech jinych. 111οὄ51, nfimy nebo nepojmenovatelny'· se zove,
protoie jej v jeho druzich jmenovati jest nejohavnbjssi. Osmi jsou.
Ado pfestupuji 1111011 0111010116 lilsky. jako jsou sami maniele' 50111οὶ
manielskou 5 0111111100 1115111 provozujici. I takovi dle mistra hlu-
bokych smyslfi jsou cizoloinici: nebot' pravi take} v textu: ..Coi jest
cizoloinik? Ρῐ·1115 01011111 1111101011( sve' manielkyf‘ Znamenej: Pro·
510111ἐο051 105111111ηῇ- 01111ἆ1111101111051 vAEsniv&r vfile snaiici se ukojiti

 

