333

znal jako hlavniho. Tak 5511516 byli mnozi spaseni v Judeji, v Asii a
v Ethiopii 1ἐ1155 v Krista dle nauky apokolfi a nepoznavae 11111110
Ρ5115, neb ani 1151ἐ1155 11111110 nic 0 Petrovi‚ jakoi ani o 111111 11115110
1515111511.

Τ1511 bod 1551 15111οεΡο151 1111511011 a 11111111 aci-stupae 11111-
51515 1110110111 Petra.“ O tom bylo promluveno v 7. kap. blizko
konce. Pravi 5511511511110111, 15 (101(1011 1011010 1101111 1151101155Ιί.
Α 110ηὲ15111ηὲ1ηὲ515111111 zastupovati 11111110, od kterfiho 011511151πὲ-
111ἑ511111105, proto 1111110511 55155110511511111111 podobal ve skutcich
tomu. koho zastupuje, 1151101 111151( by moe 1111115115 111111 115 511151.
Tu pak se z toho sestavuje nasledujici dfikaz: Clovkk jest 1111111151-
kem toho, koho zastupuje a od -koho za'akonitss 1111151 zastupniekou
11105. Α15 nikdo nezastupuje v pravdE Krista nebo Petra, 151 1111515-
(11115-11 ho v mravech, ponkvadi iadne' 11111 1151510νὲ11 115111 1111511ιὲ-
maja, ani jinak 1151111111ῃὲ od Boha spravcovakou moe. Zada se tedy
k tomuto naimasteimu 11151111 1 podoba 11115111 1 autorita ustanovuji-
51110. Jest-li tedy papei ὅ101ἐ1( velmi pokomy, malo si 111ἑί51 poet
5111511511 5 zisku tohoto sve'eta, 15-111155111, jani 11116110 to od 11555111,
v 510νέ 11011111 odvozuje, o ktere'tmito paseni pravil Pan Petrovi:
„Pasii ον551115’1“ (Jan, kap. 21.); 15511115 pase ovce slovem a 1111-
kladem ctnosti, stav se pfikladem stada duche'm 511111, 151( uei Petr
(v 1. 1151ἑ sve'm, kap. 5.); 15-1111111111, trpklivy, 115115 ve sluibach
cirkve 115105111νὲ 5115ἒ1111ἓ 1111111111, pokladaje veakera pozemske't
statky za leina -· pak beze 111 pochyby jest 1115111 1111155151( 151115
Κ11515, 51511111 Bohu i Iidem, co do 111ἑ111110, 5111510νὲ110 posouzeni.
Zije-li 1151( 1ἑ1111ο ctnostem na odpor, pak, 15110 neni 51101εὸ5151νὶ
Κ11515 5 Belialem ( 2. list ke Κο1111151(1111, kap. 6.), 5 „kdoi neni se
mnou, proti 1111111 1551“, pravi Kristus (Matoass, kap. 12.) - jak
jest 11151155151111111111115151( Κ1151111 nebo Petra‘iv, a 115, 511115 111--
· 1111151511 Α11111(11511111, joni se protivi Kristu v mravech i v 111101ἑὲ

Proto Kristus nazval Petra, kdyi mu odporoval slovem ve 11111
(Μ51οιιέ, kap. 16.) slibiv 11115111111(11ἔ5, 5515115111, t. j. protivnikem,
i'ka: ,.Jdi za 11111011, satane! Ku pohorkeni 151 mi; nebo 1551111111 11511
νὲ51, 115111 15011 boii, ale 1115161 15011 lidsk6.“ Jestliie tedy Petr, prvn'a
namkstek Kristfiv, od 1111110 5511111110 11110151111 5 pro cirkev duchovnk·
111ὄ5111, byl nazvan od Krista satanam, on, 11511 111555 pohnut laskou
zrazoval 11111 1101151011111 muka 5011151111, prob by 111111, daleko protiv--
111111 1111015111 11115111, 115111011111111 11551111 1015111155151151115 nasle-
(101ῃέ Α11111(11515111 nebo jeho 11111115115111, aneb popkednim sluiebnikem
Antikristovkm? Proto 51511 Β51115111 ve 1111151111 na slova Danielova:
,25111151511151051 z Babylona od 5111111511 50151511, 15151ἱὲ 5111111 55
zpravovati lid‘, pravi: „Bada 1151115, Pane Βο15,1151101 ti jsou v pro-
nasledovani 1111111 prvni, 111511 55 511511 prvenstvi 5111511 v cirkvi 1νὲ
51111111 11111111.“ Diale: ,,111151111111111151έ 1 sou a 1111511111 5511111511, 1111511111

111111115ῃὶ 5111511111 11101111151,111511111 1101111151 5 11111111 51111150νὲ pokoje,
1115111ιὶ 111511511 coi 1511511 1551; 5111511151 Κ1151011 jsou a Antikristovi
51011ὶ1.“ Η15, jak 1551ιέ ukazuje tento 5νὲ155, 1515151( zli pfedstavenk

 

