159

m'eji 1151 11115 a Isskariotsky, v 1115151111 1510111111 Satan. Ach, ie se
neboji pfitomnosti nejsvt'etkjssi Trojice ani Krista, Syna 11011110, 111511*
z milosrden‘stvi 5111111 takovy' zlobin, a neboji se 11111111 Pane, 15 by ho
tento rozpoltil na 11νέ, aby ve (11111111111101, 11111511 5 1111155111 5111551 do
pekeL 111151 1111ηὲ 1111115 1101511 neuhasitelny'm 011ηέ111.

,1111511 zda 111115110110115 se 111111 uvedenych 111111 a bude konati
hodne' 1101111111 1111511119 1111511 jeho zajiste' jaksi 11511ηὲ1151ηὲ jest
napsz'm dle 0115511 slov 17. kap. Jeremiz'zfie: „Hiich Judfiv napsz'm
jest 11115111 1515111111, rafiji kamene pfetvrde‘hm vidyt' jest pravim
na tabuli srdce jejich.‘· Juda, 501 se vyklf'ldz‘t ve ,vyznz'avajiest 111511
1111115110, 111515 111111, ic nad jint'e 11111 Boha. Ale zdai jest nbjak&
111151ηέ151 vyznz'mi, 1115111511 11111 skutky popirz'l? Proto zajiste' pravi
55, ie 1111511 1111115115 1111111055 a 111055, 0510111151ηέ jest 1151151111.
Nebot' kdo 1111115 uzdraviti srdce, kterym tal< 111055 vypzileno jest 1
1115015019 1111111 115111 to 11101110, 1151101 1111115110 jest srdce lidu, srdce‚
1115113110 115111 (1011015110 (jak 11111111) 55 (1011111111. &pust-li, pravi
1111115111οῑ „Neni dovoleno stirati 101έὲ511111 jed 111151111 111511 Iidem
a 1101111511 55 110111ηέ11ρὴ0 511155 51015111 11011111 a tak vsti·ik0vati le'k
lz'zskyss‘ Proto 1111115110 51511 11115111 55 nestydatt'e porafiuje 1111511501,
111101515111111051, ale ofisst'ujici le'k 111151111 1511111115, 150115 jaksi
smyslfi zbaventi a 5115115. O duchovni, 1151111 tak, ale 0111111511ὂί 511155
111115, strp le'beni 5νὲ 11111, 01111111 1511 uzdravujiciho slova; i bude
ti nalito oleje lasky a 1511111ν 1111105011 1111151 Pana Bolza svblzo cele'lw
srdce m‘lzo 11 :e vs'z‘ 111115 svb a ze vs'i mysli 511, 5 00111051 151115
lx'rista, Pz'ma 110111111115110, 11015111 narozene'ho z Panny‚ poiehna·
115110 na vkky 1111111. Amen.

 

