283

zenosti‚ tak iest tomu s 1'1dy (131111011ιηί, 1101310 (1οὅ3εηὲ 1111103111
(110 0111001οἑ 31113νο1111νο311. 110111111οῙ11 νὲ3κ, byt' i dofiasnk byli
1030001 01110011 plynouci, 111000 maji milost 1111131101, od 1111 nemohou
vypadnouti a 131( 31113νο1111νὶ, 111011 jsou 111 0101111110ῃὶ, 11131100 dvoji
milost‚ dvojim jsou 5111101 pontem.

Ale naproti tomu se bini 1111011113. Nebot' 0151011010, 10 nutno
piipustiti‚ 10 by jeden 3111110111( byl 11101011 3 najednou 31113νο01101
30031030011101, νὲοη1 3110011111, pravy' 11103130 3 13011, ν 01111111ῒηὶ
milosti a ἅχα1)1ς*) 3 tak i v 11111011 00301101] 01110011, z 101101
0101001110 031101 protiklad. K tomu se pravi, 10 (1101110 0110051111,
10 1011011 3 111 110νὲ1( jest 11100011 3 najednou spravedlivy a ne-
spravedlivy, 310 na odpor tomu jest, 10 by byl 111ονοᾔ 3 najednou
spravedlivy' a nespmvedlivy dle 101101, 13110 00001010 tom-u, aeby
protivne' vbci byly 11101011 3 1131011000 na jednom a tomte'i (110νὲ110
(1101ἐ1101; a 101( svrchu 0110110110 1111111 nejsou pro dvojsmysl sobe}
odporne't. 00101 (110111050131011110 101100 10110001000111311003 odpor
a tal( jeden a 111 1101101( jest spravedliv z 10110011 1110111111οιιὶ 3110-
spravedliv z proklatessho hfichm takovy' byl Petr, zapiraje Krista‚
i Ρ3νο1, 1000151011010 ho. 1101301001 nevypadli tehdy od laisky 111-011-
1111001. A 11101011ονηὲ dle ni byli v 01110311 3131( spravedlivi; 3 11101010
111-’.1 tehdy v 11110110, 3 tal( zbaveni milosti 11011 plynouci, byli 131(
nespravedlivi. A pravi-li. se: „Tedy byli tehdy nespravedlivi 3 01-
310110ηὲ001)γῇ01113νο(11111,“ odpovidz'z se 71001001111 prvniho dfisledrku.
Nebot' dfisledek neplati od zbaveni k popfffli, 1οὄ s 011103οῃ101, jak
1113101010 v uvedent‘aem pfipadk: Petra Pavel byli nespravedlivi a tedy
dle 0111001οἐ milosti nebyli spravedlivi. 3 to jest ῑὲνέῐ 50110111. Jako
se 50111ηὲ 011110υέ11, 10 ‹byli spravedlivi (110 011ἶο511 1110111111εηὶ 3110-
byli spravedlivi dle missosti 01110101ιὲ, tal< 1101101)ηὲ Pavel byl 011111
(110 0101111110ῃὶ 30ον11011110 pronitsledovssnL byl Israelita dle p‘red·
1111001 3 100113ἐ dle 0111011100 nespravediivosti, byl i v 11000 111011-
1111εηὶ 3 ἄχαρίς, t. 1. bez 01110011 01110111ηέ spravedlivosti.

A k potvrzeni 101101110 plati vyrok Pavlfiv, 00011001 z 030110
v 9. kap. 110111 k Rimanfim, kde se pravi: „Nazvou nelid svfij Iidem
svym 3 1103111011 milon a 10οῑ11 00110113 0111001110110101, milosrdenstvi
(1οὲ100. Α stanet' se, 1001131010110, 111101 1οὅ00011110 111οε Νο1010
vy 1111111111, tut' nazvz'mi bu¹dou synovk 110113 1111110.“ Ρ10101 pismu
tomuto 3 podohne‘tmu nerozumeji 1οὅ ti, kdo vedi, 10 neni odporu‚
1οὄ by vlastnosti opat'me‘ byly na nkkom (1101010 νέεἰ 3 v 111 0131111111.
Proto ti. kdo dovodou toto 0111111, 011000111011. 10 Kristus ve svatkm
11100001 byl mrtev a iiv. Ba, jak (11 Ambroi‚ umiral 3 1100101131, 11101010
111 duehem a 10111101 1110111. umiral jako ἐ1ονἑ1( 3 neumiral jako Bfih.
A Aposstol pravi v 5. kap. 1. listu k Timotheovi‚ 10 „vdova 0111111111
11113 130001, 111 111111013“, 0101010 1110 1110111, 310 ne duehfflm i jest

patrm, 10 1 101000313100010301 odpor‚ ani protiklad. Z 111 1οὅ0οἑ110
1110 11000101, 10 ,11111111 1101111111111111001 v pravde' 1111τὶ svate' matky

*) ἄχαρις = bez milosti jsouci. Pozn. 1110111.

 

