171

„Sly5te slovo toto, kritvy 11ιό113, 1113131 3313 na 11013311 Samafsky'ch‚
33ηέ 3311313 &inite chudym a potirilte nuzn6; 1113131 111113 pimfim
jejich: Piines. at' pijeme.“ K tomu Glossa: ‚‚Tot0,“ vece, „zvlfisstk
se praw' proti pfedstaveny'm, 11311 jsou 1131301331] Samafskych, t. 3.
ustanoveni ve vybornosti 0311111331, 131311 nejsou muii‚ ale krfivy,
Ζὶ3ηέ131133313101011 prostopz'ssnosti, 11311 3501113113 tufini, t. j. oply·
vajici nadbytkem pozen1sky²ch statkfi, pro 1113131110 nadbytek a 11ιό-
nost pravi Habakuk v 1. kap„ mluvk o dfiblovi: „Nebo skrze
ηέ 31113331 dil jeho‚ a strava 3313313333113.“ Zli 31333131εηὶ3 kneii
totir'. jsou zejme'11a62'1sta pokrm (131113. Α 3331 to odflvodnknO, nebof
pasty'i Amos pravi, tam. kde svrchu: „Krilvy 1113113, jen} 1131131
&inite chudym,“ totii fale5n6 zlobiny jim pfiklfidajice. „Kritvy 11ιὸηὲ,
1313131 3513 na hortich Samafskych. jeni potirilten11zn6“‚ loupice jim
jejich statky‚ „Kriwy tukncff. ktert'ei 1113313 pimfim jejich‚“ t. j. 11γὲἑὶ13
313115131311311111 ,.Ρ11113313,“ t. 3. 113113 3111113311, ,31 pijeme,“ totii v opil-
stvi. Ale eo 3351311333.ἱ ,.Sly{te. krzivy tuene',“ pravi rolnik a 333131
Amos: „Pfisizhl Pan 111111 skrze svatost svou. 13 hle p'rijdou na vz'zs
(1110νέ3 vyzdvihnou vils na bidlech a ostatky 1313 v hrncich vfelychf‘
Piisz'thl 1331513, t. 3. 3331ῃὲ ustanovil pain. t. j. 111111 0133, skrze svatost
svon, toti} Krista. ie hle. t. j. co 1133111113 a 13311113 (1113113, 1011133-
hody‚ 10110311 3 bidy, piijdou na vas, 1131311ιὸ33, 3 vyzdvihnou vas,
totii oni zli duchovci, na bidlech. Bidlo 31331ηὲ 11333νέ se prut rybz'srfiv,
1313131111 3331331133 11113113 1111013 13ὶὶςὶ 11131133, a 3113113113 se to za
vy'rok boii. 113133111111011 vyplasseni a 1111313111 ti. kdo 1311. jako 11111)Ῠί
v 11311ηέ ῑοῑ1οέες 3 ostatky, vece‚ 1333, t. j. 11331313 1331113313,
1313τέ13013 333331131313303131113131] 1313, vyzdvihnou. 1. j. odmkni,
v hrncich‚ t. 3. v trestecl1vfel5teh: 101 jest hlas boii 3 Amosa 31351313
3 rolnika ke kravz'lm 1113113131. ktere' pro nadbytek statkfi 3)(133111313311
10313313133011131111131110311.Το1ῑο1ο-11 zniknouti chcete, hubemi 333313
do jiuny, jako hubeni jste vyssli. neste jho Ρέιηὲ. Ι,,5111313ἒ tedy, ma-
3133 ροόράεαιιὸ( atd.

Druhzi zbroj jest pauci} spravedlnosti, 111313 chrimi vktssi 33131
1131113110 ᾰ101313. aby nebyl poskvrnkn kalem 51313. Proto pravi
Aposstol po dn1he'2..,..a oblec'cm' jsonce v ponci? spravcdlnosti.“
A 33110 dle 3113131313 3 filosoffi spravedlnost 1111513 jest moe udilejiei
vskutku jednomu kaide'mu, 3011133 3311011311, 3331 patruo, ie 113311ῃὲ31
spravedlnosti 33131113 113311 1333311 3 to v udileni ssohu. coi 133 33110
11311, v udileni 331031305111311111 5131313113. coi mil 3311011311 av udi-
leni 33110 3313333313 3 ⁴nibemniemu sluhovi‚ coi 1113 jeho 11311. Co se
1333 Boha. tu jest 31131133 patrm, 13 jemu jakoito pfednimu Pz'mu
11313Ξί 1111113111 pocty 3113113313 3351111ηὲ 31313031 31013113. Proto tehdy
udili elovkk Bohu. co mu nz'tleii. kdyi dbaje 1113113νέ13] pocty boii,
kolik mfiie, 3351111ηέ 110113. Jeho ctnostny'm sluiebnikfim pak udili
tehdy‚ co jim 33111, kdyi jich 11331, nebo iim 311333 ve ctnostech a roz-
111113ιέ jim bere vkei. ktere' 1113111 ν 51111113 Panu. at' json to svetske
pocty nebo pozemske' statky 3 koneffint't2 §effi-li jich‚ aby uiivali vi-
(11131113311 νὲεἱ, kolik jest 113113 k ctnostem. A 131111333011311 3111331)-

 

