· 416

· chrysostomos, v. Jan Zlator'rsty. Kasarnaunr 297
· mmffifflmffiffimmKfflfflmmwm

mmmmm &mm „
11000111, 010100 111. stoleti, biskup lyon· Kavpffdoeie· lem& V Male' Asjh ²9⁶,
51371, 249¹ 252 Ἰ J Kardrnal Jan, theolog, Husuv prrtel.
Isruas. pror0k‚ 41, 208, 302, 350, 401 242 r
Ι 1011101 (u Husa take Isrodor)‚ 11011110 Kflsssl 11· 5· 60· 180, 193
sewllsky v VII stoleti, 84· 97, 333, KatO, Skladbfl 511θά01’ἔ118,8-10, 13-16,
20
731,ϊρ ᾗ 1³9¹? ³⁸⁴ 1 10111, 1101111111 11111, 62
Jan Kffit'el 306 31. 1 Ke'fas. 0112011 Petra. 307
Jan W, evan' {5243 ο 121 ,Ι 1 Klaudian, 11110111 11010111 V. stoleri po
1 g ‘1¹' roz-⁸16 i {3'18 ἐφ’ 14⁴⁹ Kr.‚ dle 001101 0011110001οΙ 111211 11101οἱ
4' 53' 5' 7' 4 90, 95⁸ 51601110(Α11111111011111011001,107
Klazianus 408 “
’ Klemenriuy, 0111110111 pavere Klimeuta,

mmmmmmmm
&mmmmmww
mmmffimmmm fflss
mmssmwmwwmwQ’ffl . .

Jan Zlator'rsty (chrysostomos 100103), ¹ Khment V·’ palmi· ‘²' 3²³· 3²7³ 330·

svfftec IV. 1101011,001110100001111111011- r Κίἶὲῖὲῃῖο7ἃκῃῄδιωρ ΓἨΕΠΒΚῨ, 332

ss{:2232'130368„131529213;},' {gfff ¹63’ ¹ 1. Κο1110 Matri. Husr'rv 0100001100. 8,

Jan Damascensky', svrtec VIII. stoleti. ²47 , , ,
338 2 1101100 stoan, professor prazsky.

Jan xxm„ 11211101, 47, 64, 67ν 63⁸ gg, 1101100016 11020101, 103, 200
08, 216, 217, 351¹ 353* 365. 366, 411 Kolosseum, 11010110 (11101110, 327

Jan Anglicky'‚ 33763713 pam, dle ὕψι( zKolrrnrny Odo, 1001610111, 00211011 [sapei

stredovrky'ch 1000 11001110 - t. zv. 1 Mamm V· (113511 C⁰l⁰¹¹¹¹³)‘ 69

papezka 36113666, 57197, 295¹ 327· 411 ἱ 11001111, 3110111131Ὶ 0101610100, 71
Jan merny, biskup litomyglsky' 53 honstarrtrn, crsar, 65, 81, 327. 328. 338,

Ιαὲἰέεέὲοάρὺῑοε Ηο101, biskup sarept· Kgssius Ammo· vlasmffi ijo „apest

Jenek. prazsky 0101655011 20⁰ 061111162611011811111111,,110,112375

J0r0ssy11¹ Ρ18181855 , υ ’ Κο1001100,0010111110111110101103063ὶῦ

· Jeronynr‚·svotec IV.-V. stolen. 0101110- ι Kosfflice 30, 48, 53, 66, 74, 03, 04, 266
datel brblc, 19, 28, 44, 55, 65, 83, 81, Krakovecs 3766, ‘345

¹38· ¹53· ²¹²· ²49· ²5⁶⁹ ²7⁰· ²95· 3⁰9⁵ Kristan z Praclratic. v. z Psachatic

mmmmffiwmmom mm„

‚swmmmfflffl mmmmmw

- 1010201001 296, 304. 308. 1838 1010101101, 55
1100000100,(1010010121,Ηο001011- 2 Ksumlova 'Jan stoupenec a 1111(
hajce. 48, 397 Ηῃςῄγ, 23

1020001,(111111οῑ11111101101006021(1611) z Laboune Zdenek⁸ dvofan ksfflon
berou penrze za 11111010, 35, 37, 156 Husm, stoupenec, 193

J9233.Sis³⁹h ν’, Ξίῐῗῗῂ· , ladislao 111111 0000010116, 64, 02, 305
= 1101111011 1110111 11015110-001000113, 20, meram palae pamm 327· 407

¹³51: 352 LCV. papez. 272, 3271 3511 ³52
derrch Chudr, 500111110110001111, birs- Leriathan. 0131111011 01110010 hebreis-kri.
011( XII. 16110 0 10110 0111011110, 10, 166
12, 13Ι ¹ Liberius. [ravel. 327· 330
2101011111οο1111101111,11111Ηο1111,1020 11011010. mesto v Anglii. 1101010311
100111. 11101011, 205, 306, 308 ; 11101010 (310510ῑό10. 88, 00· ²14,
100110. misto syrske'. 307 363-367
Jordan 306 Lipsko 103
1011, 0101112110 0101010101, 11110 Vir- 7. 1110011110 Μ11011111. professor 11100-
01010 IV.. 217 logie, Husr'rv 1101101, 57, 107, 200
1111100. 206, 333 lombardus 1301011101οψ 0011101151001-

Jusrinian. 01101 1171000111, 72, 171, 386 1010101 XII. 11101, 105, 106, 265, 266
Iustus. 0101011. 235 1011011111 100

 

